data/ca/areas_funcionales.csv (before)
#Área,,Política,,Grupo,,Programa,,Descripción
#
# Áreas de gasto y Políticas, definidas en la Orden HAP/419/2014 y comunes a todas las EELL.
# Ver http://www.boe.es/diario_boe/txt.php?id=BOE-A-2014-2922
0,,,,,Deute públic
0,1,,,,Deute públic
1,,,,,Serveis públics bàsics
1,3,,,,Seguretat i mobilitat ciutadana
1,5,,,,Habitatge i urbanisme
1,6,,,,Benestar comunitari ("serveis urbans")
1,7,,,,Medi ambient
2,,,,,Actuacions de protecció i promoció social
2,1,,,,Pensions
2,2,,,,Altres prestacions econòmiques a favor d'empleats
2,3,,,,Serveis socials i promoció social
2,4,,,,Foment de l'ocupació
3,,,,,Producció de béns públics de caràcter preferent
3,1,,,,Salut
3,2,,,,Educació
3,3,,,,Cultura
3,4,,,,Esport
4,,,,,Actuacions de caràcter econòmic
4,1,,,,"Agricultura, ramaderia i pesca"
4,2,,,,Indústria i energia
4,3,,,,"Comerç, turisme i petites i mitjanes empreses (""promoció econòmica i ocupació"")"
4,4,,,,Transport públic
4,5,,,,Infraestructures
4,6,,,,"Investigació, desenvolupament e innovació"
4,9,,,,Altres actuacions de caràcter econòmic
9,,,,,Actuacions de caràcter general
9,1,,,,Òrgans de govern
9,2,,,,Serveis de caràcter general
9,3,,,,Administració financera i tributària
9,4,,,,Transferències a altres administracions
#
# Programas específicos de Barcelona
0,1,1,1,,Servei del deute
1,3,0,1,,Administració general de prevenció i seguretat
1,3,2,1,,Seguretat ciutadana
1,3,2,2,,Prevenció de la delinqüència
1,3,3,1,,Control i regulació estacionament de via pública
1,3,4,1,,Mobilitat
1,3,5,1,,Protecció civil
1,3,6,1,,Prevenció i extinció d'incendis i salvament
1,5,0,1,,Administració d'Ecologia Urbana
1,5,1,1,,Actuació urbanística i disciplina
1,5,1,2,,Gestió del sòl
1,5,1,3,,Redacció de projectes-execució d'obres
1,5,1,4,,Projectes i estratègia
1,5,1,5,,Planejament de la ciutat
1,5,1,6,,Control i seguiment de grans infraestructures
1,5,2,1,,Promoció i gestió d'habitatge de protecció pública
1,5,2,2,,Conservació i rehabilitació de l'edificació
1,5,3,2,,Pavimentació de vies públiques
1,5,3,3,,Manteniment i renovació de les estructures vials
1,5,3,4,,Espai públic
1,5,3,5,,Llei de Barris
1,6,0,1,,Sanejament xarxa de clavegueram
1,6,1,1,,Abastament de les aigües
1,6,2,1,,Recollida de residus
1,6,2,2,,Gestió de residus sòlids urbans
1,6,2,3,,Tractament de residus
1,6,3,1,,Neteja viària
1,6,4,1,,Cementiris
1,6,5,1,,Gestió de l'enllumenat públic
1,6,9,1,,Protecció i control d'animals
1,7,1,1,,Espais verds i biodiversitat
1,7,2,1,,Protec.contaminació acústica-lumínica-atmosfèrica
1,7,2,2,,Educació mediambiental
1,7,9,4,,Gestió i promoció dels recursos energètics
2,1,1,1,,Pensions
2,3,0,1,,Administració general de serveis socials
2,3,0,2,,Administració general serveis a persones-territori
2,3,0,3,,Estratègia i innovació de serveis socials
2,3,1,1,,Atenció infància i adolescència
2,3,1,2,,Atenció i suport als individus i a les famílies
2,3,1,3,,Atenció a la gent gran
2,3,1,4,,Atenció persones en situació pobresa-risc exclusió
2,3,1,5,,Serveis socials bàsics
2,3,1,6,,Atenció la immigració
2,3,1,7,,Atenció a la dona en situació de vulnerabilitat
2,3,1,8,,Atenció a grups i comunitats
2,3,1,9,,Emergències i urgències socials
2,3,2,1,,Promoció i participació de infància i adolescència
2,3,2,2,,Promoció i atenció a la joventut
2,3,2,3,,Promoció de la gent gran
2,3,2,4,,Promoció de les dones
2,3,2,5,,Drets humans-no discrimi.:foment-promoció-atenció
2,3,2,6,,Promoció social de la immigració
2,3,2,7,,Temps i qualitat de vida
2,3,2,8,,Serveis i projectes comunitaris
2,3,2,9,,Cooperació i ajuda
2,3,4,1,,Atenció a les persones discapacitades
2,3,9,1,,Fons de contingència social
2,4,1,1,,Foment de l'ocupació
3,1,1,1,,Promoció i protecció de la salut
3,1,2,1,,Assistència sanitària
3,2,0,1,,Administració general d'educació
3,2,0,2,,Suport obligatori als centres educatius
3,2,3,2,,Funcionament centres educació infantil i primària
3,2,3,3,,Funcionament de centres d'educació especial
3,2,4,1,,Funcion.centres educació secundària-formació prof.
3,2,5,3,,Formació adults i centres educa.especial
3,2,6,1,,Serveis complementaris d'educació
3,2,6,2,,Promoció educativa
3,2,8,1,,Ensenyaments musicals
3,2,8,2,,Ensenyaments artístics
3,2,8,3,,Formació d'adults
3,2,9,1,,Funcionament d'escoles bressol municipals
3,3,0,1,,Administració general de cultura
3,3,2,1,,Biblioteques
3,3,3,1,,Museus i arts plàstiques
3,3,3,2,,Arts escèniques i música
3,3,4,1,,Promoció cultural
3,3,6,1,,Patrimoni històric i artístic de la ciutat
3,3,7,1,,Centres cívics
3,3,8,1,,Festes i actes populars
3,4,1,1,,Gestió i promoció de l'esport
3,4,2,1,,Instal·lacions esportives
3,4,3,1,,Esdeveniments esportius
4,3,0,1,,Administració general d'acció econòmica
4,3,1,2,,"Mercats, proveïments i llotges"
4,3,1,4,,Promoció del comerç
4,3,2,1,,Foment i promoció del turisme
4,3,3,1,,Suport Ocupació i Empresa
4,3,3,2,,Promoció econòmica de la ciutat
4,3,3,3,,Foment creixement econòmic i sectors estratègics
4,3,3,4,,Dinamització econòmica de proximitat
4,3,3,5,,"Foment de l’economia cooperativa, social i solid."
4,4,1,1,,Transport col·lectiu urbà de viatgers
4,4,1,2,,Altres transports de viatgers
4,5,9,1,,Altres infraestructures
4,9,1,1,,Mitjans de comunicació públics
4,9,3,1,,Defensa dels drets dels consumidors
9,1,2,1,,Òrgans de govern
9,1,2,2,,Relacions institucionals
9,2,0,1,,Direcció i administració generals
9,2,0,2,,Defensa drets-llibertats públiques dels ciutadans
9,2,0,3,,Arxiu i biblioteca municipal
9,2,2,1,,Serveis d'organització i recursos humans
9,2,3,1,,Gestió del padró municipal d'habitants
9,2,3,2,,Estadístiques i estudis municipals
9,2,4,1,,Relació amb la ciutadania i les entitats
9,2,5,1,,Informació i atenció al ciutadà
9,2,5,2,,Comunicació corporativa
9,2,6,1,,Sistemes informació i telecomunicacions municipals
9,2,9,1,,Fons de contingència
9,2,9,2,,Dotació per imprevistos
9,3,1,1,,Administració i control econòmic i financer
9,3,2,1,,Administració tributària i d'ingressos municipals
9,3,3,1,,Gestió del patrimoni municipal
9,3,4,1,,Gestió del deute i la tresoreria
9,4,3,1,,Transferències a altres ens locals
0,1,1,1,1,Servei del deute
1,3,0,1,1,Gestió programa administració seguretat
1,3,0,1,2,Desenvolupament professional prevenció i seguretat
1,3,0,1,3,Assessorament legal a la gerència i òrgans Gov SP
1,3,0,1,4,Desenvolupament dels serveis de GUB i SPEIS
1,3,0,1,5,Comunicació interna i externa SP
1,3,2,1,1,Gestió del programa de seguretat ciutadana
1,3,2,1,2,Serveis generals de la Guàrdia Urbana
1,3,2,1,3,"Desenvol. professional,selecció, prevenc.salut GUB"
1,3,2,2,1,Prevenció de la delinqüència
1,3,3,1,1,Estacionament regulat
1,3,3,1,2,Altres serveis BSM
1,3,4,1,1,Gestió del programa de mobilitat
1,3,4,1,2,Planificació i projectes de mobilitat
1,3,4,1,3,Operacions i informació del trànsit
1,3,4,1,4,Senyalització viària horitzontal i vertical
1,3,5,1,1,Protecció civil
1,3,6,1,2,Intervenció en extinció d’incendis i salvament
1,3,6,1,3,Desenvol.professional,selecció,prevenc.salut SPEIS
1,3,6,1,4,Actuacions de prevenció d'incendis forestals
1,5,0,1,1,Despeses generals d'Ecologia Urbana
1,5,0,1,2,Coordinació jurídica Ecologia Urbana
1,5,0,1,3,Planificació Ecologia Urbana
1,5,0,1,4,Millora contínua Ecologia Urbana
1,5,0,1,5,Anàlisi i sistemes d'informació Ecologia Urbana
1,5,0,1,6,Comunicació Ecologia Urbana
1,5,0,1,7,Manteniment i conservació edificis Ecologia Urbana
1,5,1,1,1,Llicències
1,5,1,1,2,Inspeccions
1,5,1,1,3,Altres serveis d'actuació urbanística
1,5,1,1,4,Execucions subsidiàries
1,5,1,2,1,Gestió del sòl
1,5,1,3,1,Redacció de projectes-execució d'obres
1,5,1,4,1,Projectes estratègics Ecologia Urbana
1,5,1,4,2,Estratègia Ecologia Urbana
1,5,1,4,3,Participació Ecologia Urbana
1,5,1,5,1,Planejament de la ciutat
1,5,1,5,2,Altres projectes de planejament
1,5,1,6,1,Control i seguiment de grans infraestructures
1,5,1,6,2,Manteniment integral rondes
1,5,2,1,1,Promoció de l'habitatge social
1,5,2,1,2,Ajuts a persones en risc de vulnerabilitat
1,5,2,2,1,Millora del paisatge urbà i la qualitat de vida
1,5,3,2,1,Manteniment i renovació del paviment
1,5,3,3,1,Manteniment i renovació de les estructures vials
1,5,3,4,1,Manteniment i millora espais públics centralitzat
1,5,3,4,3,Millora integral de barris
1,5,3,4,4,Manteniment-millora espais públics no centralitzat
1,5,3,4,5,Manteniment i millora d'espai públic de Collserola
1,5,3,5,1,Llei de Barris Barceloneta
1,5,3,5,3,Llei de Barris Torre Baró-Ciutat Meridiana
1,5,3,5,4,Llei de Barris La Bordeta
1,5,3,5,5,Llei de Barris El Coll
1,5,3,5,6,Llei de Barris Maresme-Besós
1,5,3,5,7,Llei de Barris La Vinya-Can Clos
1,5,3,5,8,Llei de Barris Bon Pastor
1,5,3,5,9,Llei de Barris Raval Sud
1,6,0,1,1,Sanejament xarxa de clavegueram
1,6,1,1,1,Abastament de les aigües
1,6,2,1,1,Recollida de residus
1,6,2,2,1,Gestió de residus sòlids urbans
1,6,2,3,1,Tractament de residus
1,6,3,1,1,Neteja viària
1,6,3,1,2,Avaluació de la neteja viària
1,6,4,1,1,Cementiris
1,6,5,1,1,Gestió de l'enllumenat públic
1,6,9,1,1,Protecció i control d'animals
1,7,1,1,1,Construcció i manteniment d'espais verds
1,7,1,1,2,Biodiversitat
1,7,2,1,1,Intervenció mediambiental
1,7,2,1,2,Intervenció acústica ambiental
1,7,2,2,1,Educació mediambiental
1,7,9,4,1,Gestió de recursos energètics locals
1,7,9,4,2,Coordinació Urbana. Vehicle elèctric
2,1,1,1,1,Pensions
2,3,0,1,1,Direcció i administració de serveis socials
2,3,0,1,2,Direcció d'equitat social
2,3,0,1,3,Serveis comuns d'equipaments de serveis socials
2,3,0,1,7,Direcció de família de Serveis Socials
2,3,0,2,1,Administració general serveis a persones-territori
2,3,0,3,1,Direcció estratègia-innovació de serveis socials
2,3,0,3,2,Recerca i coneixement de serveis socials
2,3,0,3,3,Gestió de projectes d'innovació social
2,3,0,3,4,Participació social
2,3,0,3,5,Comunicació i informació de serveis socials
2,3,0,3,6,Planificació i Processos de serveis socials
2,3,0,3,8,Gestió sistemes d'informació de serveis socials
2,3,1,1,1,Atenció infància i adolescència
2,3,1,2,1,Acció municipal envers les famílies
2,3,1,2,2,Atenció social individual i familiar
2,3,1,3,1,Habitatges amb serveis gent gran
2,3,1,3,2,Centres per atenció gent gran
2,3,1,3,3,Acolliment temporal urgències gent gran
2,3,1,3,4,Altres serveis d'atenció gent gran
2,3,1,3,5,Teleassistència
2,3,1,4,1,Centres diurns i res. inserc. sense sost
2,3,1,4,2,Serveis i projecte persones sense sostre
2,3,1,4,3,Serveis d'intervenció en l'espai públic
2,3,1,4,4,Serveis d'alim. - menjadors socials PVSP
2,3,1,4,5,Suport accés a l'habitatge PVSP
2,3,1,4,7,Serveis d’habitatge per a persones vulnerables
2,3,1,5,1,Serveis socials bàsics
2,3,1,5,2,Atenció social i neteja llar (SAD)
2,3,1,6,1,Acollida i acompanyament d’immigrants
2,3,1,6,2,Immigració-reglament d'estrangeria
2,3,1,6,3,Pla d'assentaments irregulars
2,3,1,7,1,Atenció a la dona víctima de viol.
2,3,1,7,2,Abordatge integr. del treball sexual
2,3,1,8,1,Atenció i prevenció grupal i comunitària
2,3,1,8,2,Suport a les accions comunitàries
2,3,1,9,1,Emergències i urgències socials
2,3,2,1,1,Altres accions millora de la infància
2,3,2,1,2,Gestió equipaments d'infants i adolescents
2,3,2,1,3,Promoció i participació infància
2,3,2,2,1,Promoció i atenció a la joventut
2,3,2,2,2,Gestió d'equipaments juvenils
2,3,2,3,1,Promoció de la gent gran
2,3,2,3,2,Gestió de casals i espais per a la gent gran
2,3,2,4,1,Promoció de les dones
2,3,2,5,1,Atenció la diversitat i no discriminació
2,3,2,5,2,Foment i promoció dels drets humans
2,3,2,5,4,Defensa i promoció dels drets i llibertats LGTBI
2,3,2,6,1,Promoció de la convivència i interculturalitat
2,3,2,7,1,Temps i qualitat de vida
2,3,2,8,1,Serveis i projectes comunitaris
2,3,2,9,1,Cooperació Internacional
2,3,4,1,1,Atenció a les persones discapacitades
2,3,9,1,1,Fons de contingència social
2,4,1,1,4,Foment de l’ocupació a persones vulnerables
3,1,1,1,1,Promoció de la salut
3,1,1,1,2,Protecció de la salut
3,1,2,1,1,Assistència sanitària
3,2,0,1,1,Administració general d'educació
3,2,0,2,1,Manteniment dels centres educatius
3,2,0,2,2,Neteja dels centres educatius
3,2,0,2,3,Subministraments dels centres educatius
3,2,0,2,4,Vigilància dels centres educatius
3,2,3,2,1,Funcionam.gral.centres educació infantil-primària
3,2,3,2,2,Mantenim.-neteja-subministraments-vigilància (i+p)
3,2,3,3,1,Funcionament de centres d'educació especial
3,2,4,1,1,Funcion.centres educació secundària-formació prof.
3,2,4,1,2,Mantenim.-neteja-subministraments-vigilància(s+fp)
3,2,5,3,1,Formació adults i centres educa.especial
3,2,6,1,1,Ajuts de menjador
3,2,6,1,2,Altres serveis complementaris d'educació
3,2,6,2,1,Accions de promoció educativa
3,2,6,2,3,Serveis educatius i innovació educativa
3,2,6,2,4,Promoció de l'educació universitària
3,2,8,1,1,Escoles de música
3,2,8,1,2,Conservatori
3,2,8,2,1,Ensenyaments artístics
3,2,8,3,1,Formació d'adults
3,2,9,1,1,Funcionament d'escoles bressol municipals
3,3,0,1,1,Administració general de cultura
3,3,2,1,1,Biblioteques
3,3,2,1,2,Activitats a les biblioteques dels districtes
3,3,3,1,1,Museus i centres patrimonials
3,3,3,2,1,Arts escèniques i música
3,3,4,1,1,Promoció cultural
3,3,6,1,3,Arqueologia
3,3,7,1,1,Gestió de centres cívics
3,3,7,1,2,Accions complementàries en els centres cívics
3,3,8,1,1,Festes i actes populars
3,3,8,1,2,Activitats a l’espai de Glòries
3,4,1,1,1,Gestió de l'esport
3,4,1,1,2,Foment i promoció de la pràctica esportiva
3,4,2,1,1,Instal·lacions esportives
3,4,3,1,1,Esdeveniments esportius
4,3,0,1,1,Administració i gerència de Presidència i Economia
4,3,0,1,3,Comunicació Presidència i Economia
4,3,0,1,4,Consell Econòmic i Social
4,3,1,2,1,Mercats municipals
4,3,1,4,1,Serveis de promoció del comerç
4,3,1,4,2,Campanyes específiq. promoció del comerç
4,3,2,1,1,Foment del turisme
4,3,2,1,2,Promoció del turisme
4,3,2,1,3,Esdeveniments d'interés econòmic
4,3,3,1,1,Suport Ocupació i Empresa
4,3,3,1,4,Plans d’ocupació
4,3,3,1,9,Pla de rescat social
4,3,3,2,1,Promoció econòmica de la ciutat
4,3,3,3,2,Col·laboració públic-privada
4,3,3,3,3,Desenvolupament econòmic
4,3,3,4,1,Dinamització econòmica de proximitat
4,3,3,5,1,"Foment de l’economia cooperativa, social"
4,4,1,1,1,Suport al transport públic de viatgers
4,4,1,2,1,Servei del Bicing
4,5,9,1,0,Altres infraestructures
4,9,1,1,1,Informació i comunicació de Barcelona
4,9,3,1,1,Arbitratge
4,9,3,1,2,Informació al consumidor
9,1,2,1,1,Representacio política
9,1,2,1,2,Direcció tècnica de premsa
9,1,2,2,1,Relacions institucionals
9,1,2,2,2,Protocol
9,1,2,2,3,Relacions internacionals
9,2,0,1,1,Administració general
9,2,0,1,2,Serveis editorials
9,2,0,1,3,Programa actuació sectorial
9,2,0,1,4,Serveis jurídics
9,2,0,1,5,Coordinació territorial
9,2,0,1,6,Direcció administrativa gabinet d'alcaldia
9,2,0,1,7,Espais de coresponsabilitat
9,2,0,2,1,Sindicatura de Greuges
9,2,0,3,1,Arxiu municipal administratiu
9,2,0,3,2,Sistema d'arxius
9,2,0,3,3,Biblioteca general
9,2,2,1,1,Direcció de recursos humans i organització
9,2,2,1,2,Gestió-administració recursos humans-organització
9,2,2,1,3,Assessoria jurídica de recursos humans i organització
9,2,2,1,4,Comunicació interna recursos humans i organització
9,2,2,1,5,Organització municipal
9,2,2,1,6,Selecció de personal
9,2,2,1,7,Formació del personal
9,2,2,1,8,Prevenció de riscos laborals
9,2,3,1,1,Gestió del padró municipal d'habitants
9,2,3,2,1,Anàlisi i programació
9,2,3,2,2,Estudis d’opinió
9,2,4,1,1,Òrgans de participació
9,2,4,1,2,Participació ciutadana i associativa de districtes
9,2,4,1,3,Relacions ciutadanes
9,2,4,1,4,Actuacions de civisme
9,2,4,1,6,Gestió equipaments de participació dels districtes
9,2,4,1,7,Participació ciutadana
9,2,4,1,8,Associacionisme
9,2,5,1,1,Atenció al ciutadà
9,2,5,2,1,Comunicació corporativa
9,2,5,2,2,Màrqueting corporatiu
9,2,5,2,3,Internet
9,2,5,2,4,Xarxes socials i continguts on line
9,2,6,1,1,Sistemes d'informació
9,2,6,1,2,Gestió xarxa integrada d'informació
9,2,9,1,1,Fons de contingència
9,2,9,2,1,Dotació per imprevistos
9,2,9,2,2,Reserves per realització d'ingressos
9,3,1,1,1,Planificació i pressupostació estratègica
9,3,1,1,2,Pressupost i política fiscal
9,3,1,1,3,Administració comptable
9,3,1,1,4,Gestió financera
9,3,1,1,5,Control intern
9,3,1,1,6,Auditoria interna
9,3,2,1,1,Gestió tributària
9,3,2,1,2,Consell Tributari
9,3,2,1,3,Dipòsits i fiances
9,3,3,1,1,Patrimoni
9,3,3,1,2,Manteniment d’edificis centralitzats
9,3,3,1,4,Manteniment d’edificis i solars no centralitzats
9,3,4,1,1,Tresoreria
9,4,3,1,1,Transferències a altres ens locals

data/ca/areas_funcionales.csv (after)
#Área,,Política,,Grupo,,Programa,,Descripción
#
# Áreas de gasto y Políticas, definidas en la Orden HAP/419/2014 y comunes a todas las EELL.
# Ver http://www.boe.es/diario_boe/txt.php?id=BOE-A-2014-2922
0,,,,,Deute públic
0,1,,,,Deute públic
1,,,,,Serveis públics bàsics
1,3,,,,Seguretat i mobilitat ciutadana
1,5,,,,Habitatge i urbanisme
1,6,,,,Benestar comunitari ("serveis urbans")
1,7,,,,Medi ambient
1,9,,,,Ajust pròrroga AD1
2,,,,,Actuacions de protecció i promoció social
2,1,,,,Pensions
2,2,,,,Altres prestacions econòmiques a favor d'empleats
2,3,,,,Serveis socials i promoció social
2,4,,,,Foment de l'ocupació
2,9,,,,Ajust pròrroga AD2
3,,,,,Producció de béns públics de caràcter preferent
3,1,,,,Salut
3,2,,,,Educació
3,3,,,,Cultura
3,4,,,,Esport
3,9,,,,Ajust pròrroga AD3
4,,,,,Actuacions de caràcter econòmic
4,1,,,,"Agricultura, ramaderia i pesca"
4,2,,,,Indústria i energia
4,3,,,,"Comerç, turisme i petites i mitjanes empreses (""promoció econòmica i ocupació"")"
4,4,,,,Transport públic
4,5,,,,Infraestructures
4,6,,,,"Investigació, desenvolupament e innovació"
4,9,,,,Altres actuacions de caràcter econòmic
9,,,,,Actuacions de caràcter general
9,1,,,,Òrgans de govern
9,2,,,,Serveis de caràcter general
9,3,,,,Administració financera i tributària
9,4,,,,Transferències a altres administracions
9,9,,,,Ajust pròrroga AD9
#
# Programas específicos de Barcelona
0,1,1,1,,Servei del deute
1,3,0,1,,Administració general de prevenció i seguretat
1,3,2,1,,Seguretat ciutadana
1,3,2,2,,Prevenció de la delinqüència
1,3,3,1,,Control i regulació estacionament de via pública
1,3,4,1,,Mobilitat
1,3,5,1,,Protecció civil
1,3,6,1,,Prevenció i extinció d'incendis i salvament
1,5,0,1,,Administració d'Ecologia Urbana
1,5,1,1,,Actuació urbanística i disciplina
1,5,1,2,,Gestió del sòl
1,5,1,3,,Redacció de projectes-execució d'obres
1,5,1,4,,Projectes i estratègia
1,5,1,5,,Planejament de la ciutat
1,5,1,6,,Control i seguiment de grans infraestructures
1,5,2,1,,Promoció i gestió d'habitatge de protecció pública
1,5,2,2,,Conservació i rehabilitació de l'edificació
1,5,3,2,,Pavimentació de vies públiques
1,5,3,3,,Manteniment i renovació de les estructures vials
1,5,3,4,,Espai públic
1,5,3,5,,Llei de Barris
1,6,0,1,,Sanejament xarxa de clavegueram
1,6,1,1,,Abastament de les aigües
1,6,2,1,,Recollida de residus
1,6,2,2,,Gestió de residus sòlids urbans
1,6,2,3,,Tractament de residus
1,6,3,1,,Neteja viària
1,6,4,1,,Cementiris
1,6,5,1,,Gestió de l'enllumenat públic
1,6,9,1,,Protecció i control d'animals
1,7,1,1,,Espais verds i biodiversitat
1,7,2,1,,Protec.contaminació acústica-lumínica-atmosfèrica
1,7,2,2,,Educació mediambiental
1,7,9,4,,Gestió i promoció dels recursos energètics
1,9,9,9,,Ajust pròrroga AD1
2,1,1,1,,Pensions
2,3,0,1,,Administració general de serveis socials
2,3,0,2,,Administració general serveis a persones-territori
2,3,0,3,,Estratègia i innovació de serveis socials
2,3,1,1,,Atenció infància i adolescència
2,3,1,2,,Atenció i suport als individus i a les famílies
2,3,1,3,,Atenció a la gent gran
2,3,1,4,,Atenció persones en situació pobresa-risc exclusió
2,3,1,5,,Serveis socials bàsics
2,3,1,6,,Atenció la immigració
2,3,1,7,,Atenció a la dona en situació de vulnerabilitat
2,3,1,8,,Atenció a grups i comunitats
2,3,1,9,,Emergències i urgències socials
2,3,2,1,,Promoció i participació de infància i adolescència
2,3,2,2,,Promoció i atenció a la joventut
2,3,2,3,,Promoció de la gent gran
2,3,2,4,,Promoció de les dones
2,3,2,5,,Drets humans-no discrimi.:foment-promoció-atenció
2,3,2,6,,Promoció social de la immigració
2,3,2,7,,Temps i qualitat de vida
2,3,2,8,,Serveis i projectes comunitaris
2,3,2,9,,Cooperació i ajuda
2,3,4,1,,Atenció a les persones discapacitades
2,3,9,1,,Fons de contingència social
2,4,1,1,,Foment de l'ocupació
2,9,9,9,,Ajust pròrroga AD2
3,1,1,1,,Promoció i protecció de la salut
3,1,2,1,,Assistència sanitària
3,2,0,1,,Administració general d'educació
3,2,0,2,,Suport obligatori als centres educatius
3,2,3,2,,Funcionament centres educació infantil i primària
3,2,3,3,,Funcionament de centres d'educació especial
3,2,4,1,,Funcion.centres educació secundària-formació prof.
3,2,5,3,,Formació adults i centres educa.especial
3,2,6,1,,Serveis complementaris d'educació
3,2,6,2,,Promoció educativa
3,2,8,1,,Ensenyaments musicals
3,2,8,2,,Ensenyaments artístics
3,2,8,3,,Formació d'adults
3,2,9,1,,Funcionament d'escoles bressol municipals
3,3,0,1,,Administració general de cultura
3,3,2,1,,Biblioteques
3,3,3,1,,Museus i arts plàstiques
3,3,3,2,,Arts escèniques i música
3,3,4,1,,Promoció cultural
3,3,6,1,,Patrimoni històric i artístic de la ciutat
3,3,7,1,,Centres cívics
3,3,8,1,,Festes i actes populars
3,4,1,1,,Gestió i promoció de l'esport
3,4,2,1,,Instal·lacions esportives
3,4,3,1,,Esdeveniments esportius
3,9,9,9,,Ajust pròrroga AD3
4,3,0,1,,Administració general d'acció econòmica
4,3,1,2,,"Mercats, proveïments i llotges"
4,3,1,4,,Promoció del comerç
4,3,2,1,,Foment i promoció del turisme
4,3,3,1,,Suport Ocupació i Empresa
4,3,3,2,,Promoció econòmica de la ciutat
4,3,3,3,,Foment creixement econòmic i sectors estratègics
4,3,3,4,,Dinamització econòmica de proximitat
4,3,3,5,,"Foment de l’economia cooperativa, social i solid."
4,4,1,1,,Transport col·lectiu urbà de viatgers
4,4,1,2,,Altres transports de viatgers
4,5,9,1,,Altres infraestructures
4,9,1,1,,Mitjans de comunicació públics
4,9,3,1,,Defensa dels drets dels consumidors
4,9,9,9,,Ajust pròrroga AD4
9,1,2,1,,Òrgans de govern
9,1,2,2,,Relacions institucionals
9,2,0,1,,Direcció i administració generals
9,2,0,2,,Defensa drets-llibertats públiques dels ciutadans
9,2,0,3,,Arxiu i biblioteca municipal
9,2,2,1,,Serveis d'organització i recursos humans
9,2,3,1,,Gestió del padró municipal d'habitants
9,2,3,2,,Estadístiques i estudis municipals
9,2,4,1,,Relació amb la ciutadania i les entitats
9,2,5,1,,Informació i atenció al ciutadà
9,2,5,2,,Comunicació corporativa
9,2,6,1,,Sistemes informació i telecomunicacions municipals
9,2,9,1,,Fons de contingència
9,2,9,2,,Dotació per imprevistos
9,3,1,1,,Administració i control econòmic i financer
9,3,2,1,,Administració tributària i d'ingressos municipals
9,3,3,1,,Gestió del patrimoni municipal
9,3,4,1,,Gestió del deute i la tresoreria
9,4,3,1,,Transferències a altres ens locals
9,9,9,9,,Ajust pròrroga AD9
0,1,1,1,1,Servei del deute
1,3,0,1,1,Gestió programa administració seguretat
1,3,0,1,2,Desenvolupament professional prevenció i seguretat
1,3,0,1,3,Assessorament legal a la gerència i òrgans Gov SP
1,3,0,1,4,Desenvolupament dels serveis de GUB i SPEIS
1,3,0,1,5,Comunicació interna i externa SP
1,3,2,1,1,Gestió del programa de seguretat ciutadana
1,3,2,1,2,Serveis generals de la Guàrdia Urbana
1,3,2,1,3,"Desenvol. professional,selecció, prevenc.salut GUB"
1,3,2,2,1,Prevenció de la delinqüència
1,3,3,1,1,Estacionament regulat
1,3,3,1,2,Altres serveis BSM
1,3,4,1,1,Gestió del programa de mobilitat
1,3,4,1,2,Planificació i projectes de mobilitat
1,3,4,1,3,Operacions i informació del trànsit
1,3,4,1,4,Senyalització viària horitzontal i vertical
1,3,5,1,1,Protecció civil
1,3,6,1,2,Intervenció en extinció d’incendis i salvament
1,3,6,1,3,Desenvol.professional,selecció,prevenc.salut SPEIS
1,3,6,1,4,Actuacions de prevenció d'incendis forestals
1,5,0,1,1,Despeses generals d'Ecologia Urbana
1,5,0,1,2,Coordinació jurídica Ecologia Urbana
1,5,0,1,3,Planificació Ecologia Urbana
1,5,0,1,4,Millora contínua Ecologia Urbana
1,5,0,1,5,Anàlisi i sistemes d'informació Ecologia Urbana
1,5,0,1,6,Comunicació Ecologia Urbana
1,5,0,1,7,Manteniment i conservació edificis Ecologia Urbana
1,5,1,1,1,Llicències
1,5,1,1,2,Inspeccions
1,5,1,1,3,Altres serveis d'actuació urbanística
1,5,1,1,4,Execucions subsidiàries
1,5,1,2,1,Gestió del sòl
1,5,1,3,1,Redacció de projectes-execució d'obres
1,5,1,4,1,Projectes estratègics Ecologia Urbana
1,5,1,4,2,Estratègia Ecologia Urbana
1,5,1,4,3,Participació Ecologia Urbana
1,5,1,5,1,Planejament de la ciutat
1,5,1,5,2,Altres projectes de planejament
1,5,1,6,1,Control i seguiment de grans infraestructures
1,5,1,6,2,Manteniment integral rondes
1,5,2,1,1,Promoció de l'habitatge social
1,5,2,1,2,Ajuts a persones en risc de vulnerabilitat
1,5,2,2,1,Millora del paisatge urbà i la qualitat de vida
1,5,3,2,1,Manteniment i renovació del paviment
1,5,3,3,1,Manteniment i renovació de les estructures vials
1,5,3,4,1,Manteniment i millora espais públics centralitzat
1,5,3,4,3,Millora integral de barris
1,5,3,4,4,Manteniment-millora espais públics no centralitzat
1,5,3,4,5,Manteniment i millora d'espai públic de Collserola
1,5,3,5,1,Llei de Barris Barceloneta
1,5,3,5,3,Llei de Barris Torre Baró-Ciutat Meridiana
1,5,3,5,4,Llei de Barris La Bordeta
1,5,3,5,5,Llei de Barris El Coll
1,5,3,5,6,Llei de Barris Maresme-Besós
1,5,3,5,7,Llei de Barris La Vinya-Can Clos
1,5,3,5,8,Llei de Barris Bon Pastor
1,5,3,5,9,Llei de Barris Raval Sud
1,6,0,1,1,Sanejament xarxa de clavegueram
1,6,1,1,1,Abastament de les aigües
1,6,2,1,1,Recollida de residus
1,6,2,2,1,Gestió de residus sòlids urbans
1,6,2,3,1,Tractament de residus
1,6,3,1,1,Neteja viària
1,6,3,1,2,Avaluació de la neteja viària
1,6,4,1,1,Cementiris
1,6,5,1,1,Gestió de l'enllumenat públic
1,6,9,1,1,Protecció i control d'animals
1,7,1,1,1,Construcció i manteniment d'espais verds
1,7,1,1,2,Biodiversitat
1,7,2,1,1,Intervenció mediambiental
1,7,2,1,2,Intervenció acústica ambiental
1,7,2,2,1,Educació mediambiental
1,7,9,4,1,Gestió de recursos energètics locals
1,7,9,4,2,Coordinació Urbana. Vehicle elèctric
1,9,9,9,9,Ajust pròrroga AD1
2,1,1,1,1,Pensions
2,3,0,1,1,Direcció i administració de serveis socials
2,3,0,1,2,Direcció d'equitat social
2,3,0,1,3,Serveis comuns d'equipaments de serveis socials
2,3,0,1,7,Direcció de família de Serveis Socials
2,3,0,2,1,Administració general serveis a persones-territori
2,3,0,3,1,Direcció estratègia-innovació de serveis socials
2,3,0,3,2,Recerca i coneixement de serveis socials
2,3,0,3,3,Gestió de projectes d'innovació social
2,3,0,3,4,Participació social
2,3,0,3,5,Comunicació i informació de serveis socials
2,3,0,3,6,Planificació i Processos de serveis socials
2,3,0,3,8,Gestió sistemes d'informació de serveis socials
2,3,1,1,1,Atenció infància i adolescència
2,3,1,2,1,Acció municipal envers les famílies
2,3,1,2,2,Atenció social individual i familiar
2,3,1,3,1,Habitatges amb serveis gent gran
2,3,1,3,2,Centres per atenció gent gran
2,3,1,3,3,Acolliment temporal urgències gent gran
2,3,1,3,4,Altres serveis d'atenció gent gran
2,3,1,3,5,Teleassistència
2,3,1,4,1,Centres diurns i res. inserc. sense sost
2,3,1,4,2,Serveis i projecte persones sense sostre
2,3,1,4,3,Serveis d'intervenció en l'espai públic
2,3,1,4,4,Serveis d'alim. - menjadors socials PVSP
2,3,1,4,5,Suport accés a l'habitatge PVSP
2,3,1,4,7,Serveis d’habitatge per a persones vulnerables
2,3,1,5,1,Serveis socials bàsics
2,3,1,5,2,Atenció social i neteja llar (SAD)
2,3,1,6,1,Acollida i acompanyament d’immigrants
2,3,1,6,2,Immigració-reglament d'estrangeria
2,3,1,6,3,Pla d'assentaments irregulars
2,3,1,7,1,Atenció a la dona víctima de viol.
2,3,1,7,2,Abordatge integr. del treball sexual
2,3,1,7,3,Inclusió amb perspectiva de gènere
2,3,1,8,1,Atenció i prevenció grupal i comunitària
2,3,1,8,2,Suport a les accions comunitàries
2,3,1,9,1,Emergències i urgències socials
2,3,2,1,1,Altres accions millora de la infància
2,3,2,1,2,Gestió equipaments d'infants i adolescents
2,3,2,1,3,Promoció i participació infància
2,3,2,2,1,Promoció i atenció a la joventut
2,3,2,2,2,Gestió d'equipaments juvenils
2,3,2,3,1,Promoció de la gent gran
2,3,2,3,2,Gestió de casals i espais per a la gent gran
2,3,2,4,1,Promoció de les dones
2,3,2,5,1,Atenció la diversitat i no discriminació
2,3,2,5,2,Foment i promoció dels drets humans
2,3,2,5,4,Defensa i promoció dels drets i llibertats LGTBI
2,3,2,6,1,Promoció de la convivència i interculturalitat
2,3,2,7,1,Temps i qualitat de vida
2,3,2,8,1,Serveis i projectes comunitaris
2,3,2,9,1,Cooperació Internacional
2,3,4,1,1,Atenció a les persones discapacitades
2,3,9,1,1,Fons de contingència social
2,4,1,1,4,Foment de l’ocupació a persones vulnerables
2,9,9,9,9,Ajust pròrroga AD2
3,1,1,1,1,Promoció de la salut
3,1,1,1,2,Protecció de la salut
3,1,2,1,1,Assistència sanitària
3,2,0,1,1,Administració general d'educació
3,2,0,2,1,Manteniment dels centres educatius
3,2,0,2,2,Neteja dels centres educatius
3,2,0,2,3,Subministraments dels centres educatius
3,2,0,2,4,Vigilància dels centres educatius
3,2,3,2,1,Funcionam.gral.centres educació infantil-primària
3,2,3,2,2,Mantenim.-neteja-subministraments-vigilància (i+p)
3,2,3,3,1,Funcionament de centres d'educació especial
3,2,4,1,1,Funcion.centres educació secundària-formació prof.
3,2,4,1,2,Mantenim.-neteja-subministraments-vigilància(s+fp)
3,2,5,3,1,Formació adults i centres educa.especial
3,2,6,1,1,Ajuts de menjador
3,2,6,1,2,Altres serveis complementaris d'educació
3,2,6,2,1,Accions de promoció educativa
3,2,6,2,3,Serveis educatius i innovació educativa
3,2,6,2,4,Promoció de l'educació universitària
3,2,8,1,1,Escoles de música
3,2,8,1,2,Conservatori
3,2,8,2,1,Ensenyaments artístics
3,2,8,3,1,Formació d'adults
3,2,9,1,1,Funcionament d'escoles bressol municipals
3,3,0,1,1,Administració general de cultura
3,3,2,1,1,Biblioteques
3,3,2,1,2,Activitats a les biblioteques dels districtes
3,3,3,1,1,Museus i centres patrimonials
3,3,3,2,1,Arts escèniques i música
3,3,4,1,1,Promoció cultural
3,3,6,1,3,Arqueologia
3,3,7,1,1,Gestió de centres cívics
3,3,7,1,2,Accions complementàries en els centres cívics
3,3,8,1,1,Festes i actes populars
3,3,8,1,2,Activitats a l’espai de Glòries
3,4,1,1,1,Gestió de l'esport
3,4,1,1,2,Foment i promoció de la pràctica esportiva
3,4,2,1,1,Instal·lacions esportives
3,4,3,1,1,Esdeveniments esportius
3,9,9,9,9,Ajust pròrroga AD3
4,3,0,1,1,Administració i gerència de Presidència i Economia
4,3,0,1,3,Comunicació Presidència i Economia
4,3,0,1,4,Consell Econòmic i Social
4,3,1,2,1,Mercats municipals
4,3,1,4,1,Serveis de promoció del comerç
4,3,1,4,2,Campanyes específiq. promoció del comerç
4,3,2,1,1,Foment del turisme
4,3,2,1,2,Promoció del turisme
4,3,2,1,3,Esdeveniments d'interés econòmic
4,3,3,1,1,Suport Ocupació i Empresa
4,3,3,1,4,Plans d’ocupació
4,3,3,1,9,Pla de rescat social
4,3,3,2,1,Promoció econòmica de la ciutat
4,3,3,3,2,Col·laboració públic-privada
4,3,3,3,3,Desenvolupament econòmic
4,3,3,4,1,Dinamització econòmica de proximitat
4,3,3,5,1,"Foment de l’economia cooperativa, social"
4,4,1,1,1,Suport al transport públic de viatgers
4,4,1,2,1,Servei del Bicing
4,5,9,1,0,Altres infraestructures
4,9,1,1,1,Informació i comunicació de Barcelona
4,9,3,1,1,Arbitratge
4,9,3,1,2,Informació al consumidor
4,9,9,9,9,Ajust pròrroga AD4
9,1,2,1,1,Representacio política
9,1,2,1,2,Direcció tècnica de premsa
9,1,2,2,1,Relacions institucionals
9,1,2,2,2,Protocol
9,1,2,2,3,Relacions internacionals
9,2,0,1,1,Administració general
9,2,0,1,2,Serveis editorials
9,2,0,1,3,Programa actuació sectorial
9,2,0,1,4,Serveis jurídics
9,2,0,1,5,Coordinació territorial
9,2,0,1,6,Direcció administrativa gabinet d'alcaldia
9,2,0,1,7,Espais de coresponsabilitat
9,2,0,2,1,Sindicatura de Greuges
9,2,0,3,1,Arxiu municipal administratiu
9,2,0,3,2,Sistema d'arxius
9,2,0,3,3,Biblioteca general
9,2,2,1,1,Direcció de recursos humans i organització
9,2,2,1,2,Gestió-administració recursos humans-organització
9,2,2,1,3,Assessoria jurídica de recursos humans i organització
9,2,2,1,4,Comunicació interna recursos humans i organització
9,2,2,1,5,Organització municipal
9,2,2,1,6,Selecció de personal
9,2,2,1,7,Formació del personal
9,2,2,1,8,Prevenció de riscos laborals
9,2,3,1,1,Gestió del padró municipal d'habitants
9,2,3,2,1,Anàlisi i programació
9,2,3,2,2,Estudis d’opinió
9,2,4,1,1,Òrgans de participació
9,2,4,1,2,Participació ciutadana i associativa de districtes
9,2,4,1,3,Relacions ciutadanes
9,2,4,1,4,Actuacions de civisme
9,2,4,1,6,Gestió equipaments de participació dels districtes
9,2,4,1,7,Participació ciutadana
9,2,4,1,8,Associacionisme
9,2,5,1,1,Atenció al ciutadà
9,2,5,1,2,Carnet de ciudat
9,2,5,2,1,Comunicació corporativa
9,2,5,2,2,Màrqueting corporatiu
9,2,5,2,3,Internet
9,2,5,2,4,Xarxes socials i continguts on line
9,2,6,1,1,Sistemes d'informació
9,2,6,1,2,Gestió xarxa integrada d'informació
9,2,9,1,1,Fons de contingència
9,2,9,2,1,Dotació per imprevistos
9,2,9,2,2,Reserves per realització d'ingressos
9,3,1,1,1,Planificació i pressupostació estratègica
9,3,1,1,2,Pressupost i política fiscal
9,3,1,1,3,Administració comptable
9,3,1,1,4,Gestió financera
9,3,1,1,5,Control intern
9,3,1,1,6,Auditoria interna
9,3,2,1,1,Gestió tributària
9,3,2,1,2,Consell Tributari
9,3,2,1,3,Dipòsits i fiances
9,3,3,1,1,Patrimoni
9,3,3,1,2,Manteniment d’edificis centralitzats
9,3,3,1,4,Manteniment d’edificis i solars no centralitzats
9,3,4,1,1,Tresoreria
9,4,3,1,1,Transferències a altres ens locals
9,9,9,9,9,Ajust pròrroga AD9

data/ca/areas_funcionales.csv (diff)
@@ -9,16 +9,19 @@
 1,5,,,,Habitatge i urbanisme
 1,6,,,,Benestar comunitari ("serveis urbans")
 1,7,,,,Medi ambient
+1,9,,,,Ajust pròrroga AD1
 2,,,,,Actuacions de protecció i promoció social
 2,1,,,,Pensions
 2,2,,,,Altres prestacions econòmiques a favor d'empleats
 2,3,,,,Serveis socials i promoció social
 2,4,,,,Foment de l'ocupació
+2,9,,,,Ajust pròrroga AD2
 3,,,,,Producció de béns públics de caràcter preferent
 3,1,,,,Salut
 3,2,,,,Educació
 3,3,,,,Cultura
 3,4,,,,Esport
+3,9,,,,Ajust pròrroga AD3
 4,,,,,Actuacions de caràcter econòmic
 4,1,,,,"Agricultura, ramaderia i pesca"
 4,2,,,,Indústria i energia
@@ -32,6 +35,7 @@
 9,2,,,,Serveis de caràcter general
 9,3,,,,Administració financera i tributària
 9,4,,,,Transferències a altres administracions
+9,9,,,,Ajust pròrroga AD9
 #
 # Programas específicos de Barcelona
 0,1,1,1,,Servei del deute
@@ -68,6 +72,7 @@
 1,7,2,1,,Protec.contaminació acústica-lumínica-atmosfèrica
 1,7,2,2,,Educació mediambiental
 1,7,9,4,,Gestió i promoció dels recursos energètics
+1,9,9,9,,Ajust pròrroga AD1
 2,1,1,1,,Pensions
 2,3,0,1,,Administració general de serveis socials
 2,3,0,2,,Administració general serveis a persones-territori
@@ -93,6 +98,7 @@
 2,3,4,1,,Atenció a les persones discapacitades
 2,3,9,1,,Fons de contingència social
 2,4,1,1,,Foment de l'ocupació
+2,9,9,9,,Ajust pròrroga AD2
 3,1,1,1,,Promoció i protecció de la salut
 3,1,2,1,,Assistència sanitària
 3,2,0,1,,Administració general d'educació
@@ -118,6 +124,7 @@
 3,4,1,1,,Gestió i promoció de l'esport
 3,4,2,1,,Instal·lacions esportives
 3,4,3,1,,Esdeveniments esportius
+3,9,9,9,,Ajust pròrroga AD3
 4,3,0,1,,Administració general d'acció econòmica
 4,3,1,2,,"Mercats, proveïments i llotges"
 4,3,1,4,,Promoció del comerç
@@ -132,6 +139,7 @@
 4,5,9,1,,Altres infraestructures
 4,9,1,1,,Mitjans de comunicació públics
 4,9,3,1,,Defensa dels drets dels consumidors
+4,9,9,9,,Ajust pròrroga AD4
 9,1,2,1,,Òrgans de govern
 9,1,2,2,,Relacions institucionals
 9,2,0,1,,Direcció i administració generals
@@ -151,6 +159,7 @@
 9,3,3,1,,Gestió del patrimoni municipal
 9,3,4,1,,Gestió del deute i la tresoreria
 9,4,3,1,,Transferències a altres ens locals
+9,9,9,9,,Ajust pròrroga AD9
 0,1,1,1,1,Servei del deute
 1,3,0,1,1,Gestió programa administració seguretat
 1,3,0,1,2,Desenvolupament professional prevenció i seguretat
@@ -225,6 +234,7 @@
 1,7,2,2,1,Educació mediambiental
 1,7,9,4,1,Gestió de recursos energètics locals
 1,7,9,4,2,Coordinació Urbana. Vehicle elèctric
+1,9,9,9,9,Ajust pròrroga AD1
 2,1,1,1,1,Pensions
 2,3,0,1,1,Direcció i administració de serveis socials
 2,3,0,1,2,Direcció d'equitat social
@@ -259,6 +269,7 @@
 2,3,1,6,3,Pla d'assentaments irregulars
 2,3,1,7,1,Atenció a la dona víctima de viol.
 2,3,1,7,2,Abordatge integr. del treball sexual
+2,3,1,7,3,Inclusió amb perspectiva de gènere
 2,3,1,8,1,Atenció i prevenció grupal i comunitària
 2,3,1,8,2,Suport a les accions comunitàries
 2,3,1,9,1,Emergències i urgències socials
@@ -280,6 +291,7 @@
 2,3,4,1,1,Atenció a les persones discapacitades
 2,3,9,1,1,Fons de contingència social
 2,4,1,1,4,Foment de l’ocupació a persones vulnerables
+2,9,9,9,9,Ajust pròrroga AD2
 3,1,1,1,1,Promoció de la salut
 3,1,1,1,2,Protecció de la salut
 3,1,2,1,1,Assistència sanitària
@@ -319,6 +331,7 @@
 3,4,1,1,2,Foment i promoció de la pràctica esportiva
 3,4,2,1,1,Instal·lacions esportives
 3,4,3,1,1,Esdeveniments esportius
+3,9,9,9,9,Ajust pròrroga AD3
 4,3,0,1,1,Administració i gerència de Presidència i Economia
 4,3,0,1,3,Comunicació Presidència i Economia
 4,3,0,1,4,Consell Econòmic i Social
@@ -342,6 +355,7 @@
 4,9,1,1,1,Informació i comunicació de Barcelona
 4,9,3,1,1,Arbitratge
 4,9,3,1,2,Informació al consumidor
+4,9,9,9,9,Ajust pròrroga AD4
 9,1,2,1,1,Representacio política
 9,1,2,1,2,Direcció tècnica de premsa
 9,1,2,2,1,Relacions institucionals
@@ -377,6 +391,7 @@
 9,2,4,1,7,Participació ciutadana
 9,2,4,1,8,Associacionisme
 9,2,5,1,1,Atenció al ciutadà
+9,2,5,1,2,Carnet de ciudat
 9,2,5,2,1,Comunicació corporativa
 9,2,5,2,2,Màrqueting corporatiu
 9,2,5,2,3,Internet
@@ -400,3 +415,4 @@
 9,3,3,1,4,Manteniment d’edificis i solars no centralitzats
 9,3,4,1,1,Tresoreria
 9,4,3,1,1,Transferències a altres ens locals
+9,9,9,9,9,Ajust pròrroga AD9
