data/en/areas_funcionales.csv (before)
#Área,,Política,,Grupo,,Programa,,Descripción
#
# Áreas de gasto y Políticas, definidas en la Orden HAP/419/2014 y comunes a todas las EELL.
# Ver http://www.boe.es/diario_boe/txt.php?id=BOE-A-2014-2922
0,,,,,Public debt
0,1,,,,Public debt
1,,,,,Basic public services
1,3,,,,City security and mobility
1,5,,,,Housing and urban planning
1,6,,,,Community well-being (“urban services”)
1,7,,,,Environment
2,,,,,Social protection and promotion activities
2,1,,,,Pensions
2,2,,,,Otras prestaciones económicas a favor de empleados
2,3,,,,Social services and social promotion
2,4,,,,Promoting employment
3,,,,,Production of preferential public goods and services
3,1,,,,Health
3,2,,,,Education
3,3,,,,Culture
3,4,,,,Sport
4,,,,,Economic activities
4,1,,,,Agricultura ganadería y pesca
4,2,,,,Industria y energía
4,3,,,,"Commerce, tourism and small and medium-sized enterprises (“Economic promotion and employment”)"
4,4,,,,Public transport
4,5,,,,Infrastructures
4,6,,,,"Investigación, desarrollo e innovación"
4,9,,,,Other economic initiatives
9,,,,,General activities
9,1,,,,Government bodies
9,2,,,,General services
9,3,,,,Financial and tax administration
9,4,,,,Transfers to other public authorities
#
# Programas específicos de Barcelona
0,1,1,1,,Debt service
1,3,0,1,,Security and mobility administration
1,3,2,1,,Citizen security
1,3,2,2,,Crime prevention
1,3,3,1,,Parking control and regulation
1,3,4,1,,Mobility
1,3,5,1,,Civil protection
1,3,6,1,,Fire prevention, extinction and rescue
1,5,0,1,,Urban habitat administration
1,5,1,1,,Urban planning activity and discipline
1,5,1,2,,Land management
1,5,1,3,,Project preparation and work implementation
1,5,1,4,,Projects and strategy
1,5,1,5,,City planning
1,5,1,6,,Large-infrastructure control and monitoring
1,5,2,1,,Social housing promotion and management
1,5,2,2,,Building conservation and rehabilitation
1,5,3,2,,Street surface maintenance and renovation
1,5,3,3,,Road-infrastructure maintenance and renovation
1,5,3,4,,Public space
1,5,3,5,,Neighbourhood Act
1,6,0,1,,Sewage system sanitation
1,6,1,1,,Water supply
1,6,2,1,,Waste collection
1,6,2,2,,Urban solid waste management
1,6,2,3,,Waste treatment
1,6,3,1,,Street cleaning
1,6,4,1,,Cementery
1,6,5,1,,Public lighting management
1,6,9,1,,Animal protection and control 
1,7,1,1,,Green spaces and biodiversity
1,7,2,1,,"Preventing acoustic, light and atmospheric pollution"
1,7,2,2,,Environmental education
1,7,9,4,,Managing and promoting energy resources
2,1,1,1,,Pensions
2,3,0,1,,General management of social services
2,3,0,2,,General management of services for people-territory
2,3,0,3,,Social-service strategy and innovation
2,3,1,1,,Care for children and teenagers
2,3,1,2,,Care for individuals and families
2,3,1,3,,Care for the elderly
2,3,1,4,,Care for people in situations of poverty and at risk of exclusion
2,3,1,5,,Basic social services
2,3,1,6,,Care for immigrants
2,3,1,7,,Care for women in vulnerable situations
2,3,1,8,,Care for groups and communities
2,3,1,9,,Social emergencies
2,3,2,1,,Child and teenager promotion and participation
2,3,2,2,,Promoting and care for young people
2,3,2,3,,Promoting the elderly
2,3,2,4,,Promoting women
2,3,2,5,,"Human rights - non-discrimination: fostering, promotion, care"
2,3,2,6,,Social promotion of immigrants
2,3,2,7,,Time and quality of life
2,3,2,8,,Community services and projects
2,3,2,9,,Cooperation and aid
2,3,4,1,,Care for people with disabilities
2,3,9,1,,Social contingency fund
2,4,1,1,,Employment promotion
3,1,1,1,,Promoting and protecting health
3,1,2,1,,Health care
3,2,0,1,,General management of education
3,2,0,2,,Mandatory support to education centres
3,2,3,2,,Pre-school and primary school centres functioning
3,2,3,3,,Running special-education schools
3,2,4,1,,High school and vocational training centres functioning
3,2,5,3,,Other education
3,2,6,1,,Supplementary educational services
3,2,6,2,,Educational promotion
3,2,8,1,,Musical education and training
3,2,8,2,,Artistic education and training
3,2,8,3,,Adult education and training
3,2,9,1,,Running municipal nursery schools
3,3,0,1,,Culture administration
3,3,2,1,,Libraries
3,3,3,1,,Museums and plastic arts
3,3,3,2,,Performing arts and music
3,3,4,1,,Cultural promotion
3,3,6,1,,The city’s historical and artistic heritage
3,3,7,1,,Civic centres
3,3,8,1,,Communal festivities and events
3,4,1,1,,Managing and promoting sport
3,4,2,1,,Sport facilities
3,4,3,1,,Sport events
4,3,0,1,,General management of economic action
4,3,1,2,,Wholesale and retail markets and supplies
4,3,1,4,,Promoting commerce
4,3,2,1,,Fostering and promoting tourism
4,3,3,1,,"Employment and business support"
4,3,3,2,,Promoting the city’s economy
4,3,3,3,,Fostering economic growth and strategic sectors
4,3,3,4,,Boosting local economies
4,3,3,5,,"Cooperative, social and solidary economy"
4,4,1,1,,Collective city passenger transport
4,4,1,2,,Other passenger transport
4,5,9,1,,Other infrastructures
4,9,1,1,,Public media
4,9,3,1,,Championing consumer rights
9,1,2,1,,Government bodies
9,1,2,2,,Institutional relations
9,2,0,1,,General administration and management
9,2,0,2,,Championing the public’s citizen rights and freedoms
9,2,0,3,,Municipal archive and library
9,2,2,1,,Organisation services and human resources
9,2,3,1,,Management of the municipal census
9,2,3,2,,Municipal statistics and research
9,2,4,1,,Relationship with citizens and entities
9,2,5,1,,Public information and care
9,2,5,2,,Corporate communication
9,2,6,1,,Municipal IT systems
9,2,9,1,,Contingency fund (Framework Act 2/2012)
9,2,9,2,,Provision for the unexpected
9,3,1,1,,Municipal financial administration and control
9,3,2,1,,Tax and revenue administration
9,3,3,1,,Municipal equity management
9,3,4,1,,Debt and liquidity management
9,4,3,1,,Transfers to other public authorities
#
0,1,1,1,1,Debt service
1,3,0,1,1,Management of administration programs of security-mobility
1,3,0,1,2,Professional development security and mobility
1,3,0,1,3,Legal assistance
1,3,0,1,4,Development of the services of GUB and SP
1,3,0,1,5,Internal and external communication PSM
1,3,2,1,1,Management of the program of citizen security
1,3,2,1,2,General services of the Local Police (GUB)
1,3,2,1,3,"Professional development, selection, prevention"
1,3,2,2,1,Crime prevention
1,3,3,1,1,Regulated parking
1,3,3,1,2,Other BSM services
1,3,4,1,1,Management of the program of mobility
1,3,4,1,2,Planning and projects of mobility
1,3,4,1,3,Traffic operations and information 
1,3,4,1,4,Road signaling (horizontal and vertical)
1,3,5,1,1,Civil protection
1,3,6,1,2,"Fire extinction, prevention and salvation intervention"
1,3,6,1,3,Professional development,selection,prevention
1,3,6,1,4,Forest fire extinction
1,5,0,1,1,General expenses of urban habitat
1,5,0,1,2,Juridical coordination inhabited urban
1,5,0,1,3,Urban-ecology management
1,5,0,1,4,Continuous improvement urban habitat
1,5,0,1,5,Analysis and systems of information urban habitat
1,5,0,1,6,Communication urban habitat
1,5,0,1,7,Maintenance and conservation of buildings urban habitat
1,5,1,1,1,Licences
1,5,1,1,2,Inspections
1,5,1,1,3,Other services of urban planning activity
1,5,1,1,4,Subsidiary executions
1,5,1,2,1,Land management
1,5,1,3,1,Project preparation and work implementation
1,5,1,4,1,Strategic projects urban habitat
1,5,1,4,2,Strategy urban habitat
1,5,1,4,3,Participation urban habitat
1,5,1,5,1,City planning
1,5,1,5,2,Other projects of planing
1,5,1,6,1,Large-infrastructure control and monitoring
1,5,1,6,2,Integral maintenance of "Rondas"
1,5,2,1,1,Promotion of social housing
1,5,2,1,2,Aid to people in risk of vulnerability
1,5,2,2,1,Improvement of the urban landscape and the quality of life
1,5,3,2,1,Street surface maintenance and renovation
1,5,3,3,1,Road-infrastructure maintenance and renovation
1,5,3,4,1,Maintenance and improved public spaces (centralised)
1,5,3,4,3,Integral improvement of neighbourhoods
1,5,3,4,4,Maintenance and improved public spaces (non-centralised)
1,5,3,4,5,Maintenance and improvement of public space of Collserola
1,5,3,5,1,Neighbourhood Act Barceloneta
1,5,3,5,3,Neighbourhood Act Torre Baró-Ciutat Meridiana
1,5,3,5,4,Neighbourhood Act La Bordeta
1,5,3,5,5,Neighbourhood Act El Coll
1,5,3,5,6,Neighbourhood Act Maresme-Besós
1,5,3,5,7,Neighbourhood Act La Vinya-Can Clos
1,5,3,5,8,Neighbourhood Act Bon Pastor
1,5,3,5,9,Neighbourhood Act Raval Sud
1,6,0,1,1,Sewage system sanitation
1,6,1,1,1,Water supply
1,6,2,1,1,Waste collection
1,6,2,2,1,Management of urban solid waste
1,6,2,3,1,Waste treatment
1,6,3,1,1,Street cleaning
1,6,3,1,2,Evaluation of the street cleaning
1,6,4,1,1,Cemetery
1,6,5,1,1,Streetlights management
1,6,9,1,1,Animal protection and control 
1,7,1,1,1,Building and maintenance of green spaces
1,7,1,1,2,Biodiversity
1,7,2,1,1,Environmental intervention
1,7,2,1,2,Environmental acoustic intervention
1,7,2,2,1,Environmental education
1,7,9,4,1,Management of local energetic resources
1,7,9,4,2,Urban coordination. Electrical vehicle promotion
2,1,1,1,1,Pensions
2,3,0,1,1,Direction and administration of social services
2,3,0,1,2,Social equity division
2,3,0,1,3,Common services of social services equipments 
2,3,0,1,7,Family division of Social Services
2,3,0,2,1,General management of services for people-territory
2,3,0,3,1,Direction strategy-innovation social services
2,3,0,3,2,Research and knowledge of social services
2,3,0,3,3,Management of projects of social innovation
2,3,0,3,4,Social participation
2,3,0,3,5,Communication and information of social services
2,3,0,3,6,Planning and Processes of social services
2,3,0,3,8,Management systems of information of social services
2,3,1,1,1,Care for children and teenagers
2,3,1,2,1,Municipal action regarding families
2,3,1,2,2,Individual and family social attention
2,3,1,3,1,Houses with services for elderly people
2,3,1,3,2,Centres for attention elderly people
2,3,1,3,3,Temporary accommodation and emergencies elderly people
2,3,1,3,4,Other services of attention elderly people
2,3,1,3,5,Tele-care
2,3,1,4,1,Day centres and reintegration-homeless
2,3,1,4,2,Services and projects homeless
2,3,1,4,3,Intervention services in the public space
2,3,1,4,4,Social food assistance
2,3,1,4,5,Support to house access
2,3,1,4,7,Housing services for vulnerable people
2,3,1,5,1,Basic social services
2,3,1,5,2,Social attention and house cleaning (SAD)
2,3,1,6,1,Admittance and accompaniment of immigrants
2,3,1,6,2,Immigration-immigration laws enforcement
2,3,1,6,3,Plan of irregular settlements
2,3,1,7,1,Attention to the woman victim of violence
2,3,1,7,2,Comprehensive actions regarding sex work
2,3,1,8,1,Groupal and community attention and prevention 
2,3,1,8,2,Support to community actions
2,3,1,9,1,Social emergencies 
2,3,2,1,1,Other actions to improve infancy
2,3,2,1,2,Management of children and teenager's equipments
2,3,2,1,3,Child promotion and participation 
2,3,2,2,1,Promotion and attention to the youth
2,3,2,2,2,Management of juvenile equipments
2,3,2,3,1,Promoting the elderly
2,3,2,3,2,Management of cultural centres and spaces for elderly people
2,3,2,4,1,Promoting women
2,3,2,5,1,Attention to diversity and non-discrimination
2,3,2,5,2,Promotion of the human rights
2,3,2,5,4,Defense and promotion of LGTBI rights and freedom
2,3,2,6,1,Promotion of the cohabitation and interculturality
2,3,2,7,1,Time and quality of life
2,3,2,8,1,Community services and projects
2,3,2,9,1,International cooperation
2,3,4,1,1,Care for people with disabilities
2,3,9,1,1,Social contingency fund
2,4,1,1,4,Employment promotion for vulnerable people
3,1,1,1,1,Health promotion
3,1,1,1,2,Health protection
3,1,2,1,1,Health assistance
3,2,0,1,1,General administration of education
3,2,0,2,1,Maintenance of the educational centres
3,2,0,2,2,Cleaning of the educational centres
3,2,0,2,3,Supplies of the educational centres
3,2,0,2,4,Surveillance of the educational centres
3,2,3,2,1,Running infant and primary schools
3,2,3,2,2,Maintenance-cleaning-supplies-surveillance 
3,2,3,3,1,Operation of centres of special education
3,2,4,1,1,Running secondary and vocational-training schools
3,2,4,1,2,Maintenance-cleaning-supplies-surveillance
3,2,5,3,1,Adult education and special education centres
3,2,6,1,1,School food grants
3,2,6,1,2,Other complementary services of education
3,2,6,2,1,Actions of educational promotion
3,2,6,2,3,Educational services and educational innovation
3,2,6,2,4,Promotion of the university education
3,2,8,1,1,Music schools
3,2,8,1,2,Conservatoire
3,2,8,2,1,Artistic education and training
3,2,8,3,1,Adult education and training
3,2,9,1,1,Running municipal nursery schools
3,3,0,1,1,General management of culture
3,3,2,1,1,Libraries
3,3,2,1,2,Activities in the district libraries
3,3,3,1,1,Museums and plastic arts
3,3,3,2,1,Performing arts and music
3,3,4,1,1,Cultural promotion
3,3,6,1,3,Archaeology
3,3,7,1,1,Management of civic centres
3,3,7,1,2,Complementary actions in the civic centres
3,3,8,1,1,Communal festivities and events
3,3,8,1,2,Activities in the Glòries space
3,4,1,1,1,Management of the sport
3,4,1,1,2,Promotion of sport practice
3,4,2,1,1,Sport facilities
3,4,3,1,1,Sport events
4,3,0,1,1,Administration of ecomoc action
4,3,0,1,3,Communication of economic action
4,3,0,1,4,Economic and Social Council
4,3,1,2,1,Wholesale and retail markets and supplies
4,3,1,4,1,Commercial sector promotion services
4,3,1,4,2,Specific campaigns of commercial sector promotion
4,3,2,1,1,Tourism development
4,3,2,1,2,Promotion of the tourism
4,3,2,1,3,Events of economic interest
4,3,3,1,1,"Employment and business support"
4,3,3,1,4,Employment plans
4,3,3,1,9,Social rescue plan
4,3,3,2,1,Promoting the city’s economy
4,3,3,3,2,Public private partnerships
4,3,3,3,3,Economic growth
4,3,3,4,1,Boosting local economies
4,3,3,5,1,Cooperative, social and solidary economy
4,4,1,1,1,Support to the public transportation of travellers
4,4,1,2,1,Bicing service
4,5,9,1,0,Other infrastructures
4,9,1,1,1,Information and communication of Barcelona
4,9,3,1,1,Arbitration
4,9,3,1,2,Information to the consumers
9,1,2,1,1,Political representation
9,1,2,1,2,Technical direction of press
9,1,2,2,1,Institutional relations
9,1,2,2,2,Protocol
9,1,2,2,3,International relations
9,2,0,1,1,General administration
9,2,0,1,2,Publishing services
9,2,0,1,3,Program of sectorial action
9,2,0,1,4,Juridical services
9,2,0,1,5,Territorial coordination
9,2,0,1,6,Administrative direction mayor's cabinet office
9,2,0,1,7,Spaces of co-responsability
9,2,0,2,1,Sindicatura de Greuges (Ombudsman)
9,2,0,3,1,Administrative municipal archives
9,2,0,3,2,Archive system
9,2,0,3,3,General library
9,2,2,1,1,Direction of human resources and organization
9,2,2,1,2,Management-administration of human resources and organization
9,2,2,1,3,Juridical services of human resources and organization
9,2,2,1,4,Internal communication of human resources and organization
9,2,2,1,5,Municipal organization
9,2,2,1,6,Selection of personnel
9,2,2,1,7,Personnel training
9,2,2,1,8,Prevention of labour risks
9,2,3,1,1,Management of the municipal census
9,2,3,2,1,Analysis and programming
9,2,3,2,2,Opinion surveys and studies
9,2,4,1,1,Participation bodies
9,2,4,1,2,Citizens and associations participation (districts)
9,2,4,1,3,Citizen relations
9,2,4,1,4,Actions for civility
9,2,4,1,6,Management of the districts participation equipments
9,2,4,1,7,Citizen and entities participation
9,2,4,1,8,Associationism
9,2,5,1,1,Attention to the citizens
9,2,5,2,1,Corporate communication
9,2,5,2,2,Corporate marketing
9,2,5,2,3,Internet
9,2,5,2,4,Social networks and on-line contents
9,2,6,1,1,Systems of information
9,2,6,1,2,Management integrated network of information
9,2,9,1,1,Contingency fund
9,2,9,2,1,Allocation for unexpected expenditures
9,2,9,2,2,Reserves for revenue realization
9,3,1,1,1,Strategic planning and budgeting
9,3,1,1,2,Budget and fiscal policy
9,3,1,1,3,Accounting administration
9,3,1,1,4,Financial management
9,3,1,1,5,Internal control
9,3,1,1,6,Internal audit
9,3,2,1,1,Tax and revenue management
9,3,2,1,2,Tax Council 
9,3,2,1,3,Deposits
9,3,3,1,1,Property management
9,3,3,1,2,Maintenance of buildings (centralised)
9,3,3,1,4,Maintenance of buildings and solars (no centralised)
9,3,4,1,1,Treasury
9,4,3,1,1,Transfers to others local administrations

data/en/areas_funcionales.csv (after)
#Área,,Política,,Grupo,,Programa,,Descripción
#
# Áreas de gasto y Políticas, definidas en la Orden HAP/419/2014 y comunes a todas las EELL.
# Ver http://www.boe.es/diario_boe/txt.php?id=BOE-A-2014-2922
0,,,,,Public debt
0,1,,,,Public debt
1,,,,,Basic public services
1,3,,,,City security and mobility
1,5,,,,Housing and urban planning
1,6,,,,Community well-being (“urban services”)
1,7,,,,Environment
1,9,,,,Extension adjustment AD1
2,,,,,Social protection and promotion activities
2,1,,,,Pensions
2,2,,,,Otras prestaciones económicas a favor de empleados
2,3,,,,Social services and social promotion
2,4,,,,Promoting employment
2,9,,,,Extension adjustment AD2
3,,,,,Production of preferential public goods and services
3,1,,,,Health
3,2,,,,Education
3,3,,,,Culture
3,4,,,,Sport
3,9,,,,Extension adjustment AD3
4,,,,,Economic activities
4,1,,,,Agricultura ganadería y pesca
4,2,,,,Industria y energía
4,3,,,,"Commerce, tourism and small and medium-sized enterprises (“Economic promotion and employment”)"
4,4,,,,Public transport
4,5,,,,Infrastructures
4,6,,,,"Investigación, desarrollo e innovación"
4,9,,,,Other economic initiatives
9,,,,,General activities
9,1,,,,Government bodies
9,2,,,,General services
9,3,,,,Financial and tax administration
9,4,,,,Transfers to other public authorities
9,9,,,,Extension adjustment AD9
#
# Programas específicos de Barcelona
0,1,1,1,,Debt service
1,3,0,1,,Security and mobility administration
1,3,2,1,,Citizen security
1,3,2,2,,Crime prevention
1,3,3,1,,Parking control and regulation
1,3,4,1,,Mobility
1,3,5,1,,Civil protection
1,3,6,1,,Fire prevention, extinction and rescue
1,5,0,1,,Urban habitat administration
1,5,1,1,,Urban planning activity and discipline
1,5,1,2,,Land management
1,5,1,3,,Project preparation and work implementation
1,5,1,4,,Projects and strategy
1,5,1,5,,City planning
1,5,1,6,,Large-infrastructure control and monitoring
1,5,2,1,,Social housing promotion and management
1,5,2,2,,Building conservation and rehabilitation
1,5,3,2,,Street surface maintenance and renovation
1,5,3,3,,Road-infrastructure maintenance and renovation
1,5,3,4,,Public space
1,5,3,5,,Neighbourhood Act
1,6,0,1,,Sewage system sanitation
1,6,1,1,,Water supply
1,6,2,1,,Waste collection
1,6,2,2,,Urban solid waste management
1,6,2,3,,Waste treatment
1,6,3,1,,Street cleaning
1,6,4,1,,Cementery
1,6,5,1,,Public lighting management
1,6,9,1,,Animal protection and control 
1,7,1,1,,Green spaces and biodiversity
1,7,2,1,,"Preventing acoustic, light and atmospheric pollution"
1,7,2,2,,Environmental education
1,7,9,4,,Managing and promoting energy resources
1,9,9,9,,Extension adjustment AD1
2,1,1,1,,Pensions
2,3,0,1,,General management of social services
2,3,0,2,,General management of services for people-territory
2,3,0,3,,Social-service strategy and innovation
2,3,1,1,,Care for children and teenagers
2,3,1,2,,Care for individuals and families
2,3,1,3,,Care for the elderly
2,3,1,4,,Care for people in situations of poverty and at risk of exclusion
2,3,1,5,,Basic social services
2,3,1,6,,Care for immigrants
2,3,1,7,,Care for women in vulnerable situations
2,3,1,8,,Care for groups and communities
2,3,1,9,,Social emergencies
2,3,2,1,,Child and teenager promotion and participation
2,3,2,2,,Promoting and care for young people
2,3,2,3,,Promoting the elderly
2,3,2,4,,Promoting women
2,3,2,5,,"Human rights - non-discrimination: fostering, promotion, care"
2,3,2,6,,Social promotion of immigrants
2,3,2,7,,Time and quality of life
2,3,2,8,,Community services and projects
2,3,2,9,,Cooperation and aid
2,3,4,1,,Care for people with disabilities
2,3,9,1,,Social contingency fund
2,4,1,1,,Employment promotion
2,9,9,9,,Extension adjustment AD2
3,1,1,1,,Promoting and protecting health
3,1,2,1,,Health care
3,2,0,1,,General management of education
3,2,0,2,,Mandatory support to education centres
3,2,3,2,,Pre-school and primary school centres functioning
3,2,3,3,,Running special-education schools
3,2,4,1,,High school and vocational training centres functioning
3,2,5,3,,Other education
3,2,6,1,,Supplementary educational services
3,2,6,2,,Educational promotion
3,2,8,1,,Musical education and training
3,2,8,2,,Artistic education and training
3,2,8,3,,Adult education and training
3,2,9,1,,Running municipal nursery schools
3,3,0,1,,Culture administration
3,3,2,1,,Libraries
3,3,3,1,,Museums and plastic arts
3,3,3,2,,Performing arts and music
3,3,4,1,,Cultural promotion
3,3,6,1,,The city’s historical and artistic heritage
3,3,7,1,,Civic centres
3,3,8,1,,Communal festivities and events
3,4,1,1,,Managing and promoting sport
3,4,2,1,,Sport facilities
3,4,3,1,,Sport events
3,9,9,9,,Extension adjustment AD3
4,3,0,1,,General management of economic action
4,3,1,2,,Wholesale and retail markets and supplies
4,3,1,4,,Promoting commerce
4,3,2,1,,Fostering and promoting tourism
4,3,3,1,,"Employment and business support"
4,3,3,2,,Promoting the city’s economy
4,3,3,3,,Fostering economic growth and strategic sectors
4,3,3,4,,Boosting local economies
4,3,3,5,,"Cooperative, social and solidary economy"
4,4,1,1,,Collective city passenger transport
4,4,1,2,,Other passenger transport
4,5,9,1,,Other infrastructures
4,9,1,1,,Public media
4,9,3,1,,Championing consumer rights
4,9,9,9,,Extension adjustment AD4
9,1,2,1,,Government bodies
9,1,2,2,,Institutional relations
9,2,0,1,,General administration and management
9,2,0,2,,Championing the public’s citizen rights and freedoms
9,2,0,3,,Municipal archive and library
9,2,2,1,,Organisation services and human resources
9,2,3,1,,Management of the municipal census
9,2,3,2,,Municipal statistics and research
9,2,4,1,,Relationship with citizens and entities
9,2,5,1,,Public information and care
9,2,5,2,,Corporate communication
9,2,6,1,,Municipal IT systems
9,2,9,1,,Contingency fund (Framework Act 2/2012)
9,2,9,2,,Provision for the unexpected
9,3,1,1,,Municipal financial administration and control
9,3,2,1,,Tax and revenue administration
9,3,3,1,,Municipal equity management
9,3,4,1,,Debt and liquidity management
9,4,3,1,,Transfers to other public authorities
9,9,9,9,,Extension adjustment AD9
#
0,1,1,1,1,Debt service
1,3,0,1,1,Management of administration programs of security-mobility
1,3,0,1,2,Professional development security and mobility
1,3,0,1,3,Legal assistance
1,3,0,1,4,Development of the services of GUB and SP
1,3,0,1,5,Internal and external communication PSM
1,3,2,1,1,Management of the program of citizen security
1,3,2,1,2,General services of the Local Police (GUB)
1,3,2,1,3,"Professional development, selection, prevention"
1,3,2,2,1,Crime prevention
1,3,3,1,1,Regulated parking
1,3,3,1,2,Other BSM services
1,3,4,1,1,Management of the program of mobility
1,3,4,1,2,Planning and projects of mobility
1,3,4,1,3,Traffic operations and information 
1,3,4,1,4,Road signaling (horizontal and vertical)
1,3,5,1,1,Civil protection
1,3,6,1,2,"Fire extinction, prevention and salvation intervention"
1,3,6,1,3,Professional development,selection,prevention
1,3,6,1,4,Forest fire extinction
1,5,0,1,1,General expenses of urban habitat
1,5,0,1,2,Juridical coordination inhabited urban
1,5,0,1,3,Urban-ecology management
1,5,0,1,4,Continuous improvement urban habitat
1,5,0,1,5,Analysis and systems of information urban habitat
1,5,0,1,6,Communication urban habitat
1,5,0,1,7,Maintenance and conservation of buildings urban habitat
1,5,1,1,1,Licences
1,5,1,1,2,Inspections
1,5,1,1,3,Other services of urban planning activity
1,5,1,1,4,Subsidiary executions
1,5,1,2,1,Land management
1,5,1,3,1,Project preparation and work implementation
1,5,1,4,1,Strategic projects urban habitat
1,5,1,4,2,Strategy urban habitat
1,5,1,4,3,Participation urban habitat
1,5,1,5,1,City planning
1,5,1,5,2,Other projects of planing
1,5,1,6,1,Large-infrastructure control and monitoring
1,5,1,6,2,Integral maintenance of "Rondas"
1,5,2,1,1,Promotion of social housing
1,5,2,1,2,Aid to people in risk of vulnerability
1,5,2,2,1,Improvement of the urban landscape and the quality of life
1,5,3,2,1,Street surface maintenance and renovation
1,5,3,3,1,Road-infrastructure maintenance and renovation
1,5,3,4,1,Maintenance and improved public spaces (centralised)
1,5,3,4,3,Integral improvement of neighbourhoods
1,5,3,4,4,Maintenance and improved public spaces (non-centralised)
1,5,3,4,5,Maintenance and improvement of public space of Collserola
1,5,3,5,1,Neighbourhood Act Barceloneta
1,5,3,5,3,Neighbourhood Act Torre Baró-Ciutat Meridiana
1,5,3,5,4,Neighbourhood Act La Bordeta
1,5,3,5,5,Neighbourhood Act El Coll
1,5,3,5,6,Neighbourhood Act Maresme-Besós
1,5,3,5,7,Neighbourhood Act La Vinya-Can Clos
1,5,3,5,8,Neighbourhood Act Bon Pastor
1,5,3,5,9,Neighbourhood Act Raval Sud
1,6,0,1,1,Sewage system sanitation
1,6,1,1,1,Water supply
1,6,2,1,1,Waste collection
1,6,2,2,1,Management of urban solid waste
1,6,2,3,1,Waste treatment
1,6,3,1,1,Street cleaning
1,6,3,1,2,Evaluation of the street cleaning
1,6,4,1,1,Cemetery
1,6,5,1,1,Streetlights management
1,6,9,1,1,Animal protection and control 
1,7,1,1,1,Building and maintenance of green spaces
1,7,1,1,2,Biodiversity
1,7,2,1,1,Environmental intervention
1,7,2,1,2,Environmental acoustic intervention
1,7,2,2,1,Environmental education
1,7,9,4,1,Management of local energetic resources
1,7,9,4,2,Urban coordination. Electrical vehicle promotion
1,9,9,9,9,Extension adjustment AD1
2,1,1,1,1,Pensions
2,3,0,1,1,Direction and administration of social services
2,3,0,1,2,Social equity division
2,3,0,1,3,Common services of social services equipments 
2,3,0,1,7,Family division of Social Services
2,3,0,2,1,General management of services for people-territory
2,3,0,3,1,Direction strategy-innovation social services
2,3,0,3,2,Research and knowledge of social services
2,3,0,3,3,Management of projects of social innovation
2,3,0,3,4,Social participation
2,3,0,3,5,Communication and information of social services
2,3,0,3,6,Planning and Processes of social services
2,3,0,3,8,Management systems of information of social services
2,3,1,1,1,Care for children and teenagers
2,3,1,2,1,Municipal action regarding families
2,3,1,2,2,Individual and family social attention
2,3,1,3,1,Houses with services for elderly people
2,3,1,3,2,Centres for attention elderly people
2,3,1,3,3,Temporary accommodation and emergencies elderly people
2,3,1,3,4,Other services of attention elderly people
2,3,1,3,5,Tele-care
2,3,1,4,1,Day centres and reintegration-homeless
2,3,1,4,2,Services and projects homeless
2,3,1,4,3,Intervention services in the public space
2,3,1,4,4,Social food assistance
2,3,1,4,5,Support to house access
2,3,1,4,7,Housing services for vulnerable people
2,3,1,5,1,Basic social services
2,3,1,5,2,Social attention and house cleaning (SAD)
2,3,1,6,1,Admittance and accompaniment of immigrants
2,3,1,6,2,Immigration-immigration laws enforcement
2,3,1,6,3,Plan of irregular settlements
2,3,1,7,1,Attention to the woman victim of violence
2,3,1,7,2,Comprehensive actions regarding sex work
2,3,1,7,3,Inclusion from a gender perspective
2,3,1,8,1,Groupal and community attention and prevention 
2,3,1,8,2,Support to community actions
2,3,1,9,1,Social emergencies 
2,3,2,1,1,Other actions to improve infancy
2,3,2,1,2,Management of children and teenager's equipments
2,3,2,1,3,Child promotion and participation 
2,3,2,2,1,Promotion and attention to the youth
2,3,2,2,2,Management of juvenile equipments
2,3,2,3,1,Promoting the elderly
2,3,2,3,2,Management of cultural centres and spaces for elderly people
2,3,2,4,1,Promoting women
2,3,2,5,1,Attention to diversity and non-discrimination
2,3,2,5,2,Promotion of the human rights
2,3,2,5,4,Defense and promotion of LGTBI rights and freedom
2,3,2,6,1,Promotion of the cohabitation and interculturality
2,3,2,7,1,Time and quality of life
2,3,2,8,1,Community services and projects
2,3,2,9,1,International cooperation
2,3,4,1,1,Care for people with disabilities
2,3,9,1,1,Social contingency fund
2,4,1,1,4,Employment promotion for vulnerable people
2,9,9,9,9,Extension adjustment AD2
3,1,1,1,1,Health promotion
3,1,1,1,2,Health protection
3,1,2,1,1,Health assistance
3,2,0,1,1,General administration of education
3,2,0,2,1,Maintenance of the educational centres
3,2,0,2,2,Cleaning of the educational centres
3,2,0,2,3,Supplies of the educational centres
3,2,0,2,4,Surveillance of the educational centres
3,2,3,2,1,Running infant and primary schools
3,2,3,2,2,Maintenance-cleaning-supplies-surveillance 
3,2,3,3,1,Operation of centres of special education
3,2,4,1,1,Running secondary and vocational-training schools
3,2,4,1,2,Maintenance-cleaning-supplies-surveillance
3,2,5,3,1,Adult education and special education centres
3,2,6,1,1,School food grants
3,2,6,1,2,Other complementary services of education
3,2,6,2,1,Actions of educational promotion
3,2,6,2,3,Educational services and educational innovation
3,2,6,2,4,Promotion of the university education
3,2,8,1,1,Music schools
3,2,8,1,2,Conservatoire
3,2,8,2,1,Artistic education and training
3,2,8,3,1,Adult education and training
3,2,9,1,1,Running municipal nursery schools
3,3,0,1,1,General management of culture
3,3,2,1,1,Libraries
3,3,2,1,2,Activities in the district libraries
3,3,3,1,1,Museums and plastic arts
3,3,3,2,1,Performing arts and music
3,3,4,1,1,Cultural promotion
3,3,6,1,3,Archaeology
3,3,7,1,1,Management of civic centres
3,3,7,1,2,Complementary actions in the civic centres
3,3,8,1,1,Communal festivities and events
3,3,8,1,2,Activities in the Glòries space
3,4,1,1,1,Management of the sport
3,4,1,1,2,Promotion of sport practice
3,4,2,1,1,Sport facilities
3,4,3,1,1,Sport events
3,9,9,9,9,Extension adjustment AD3
4,3,0,1,1,Administration of ecomoc action
4,3,0,1,3,Communication of economic action
4,3,0,1,4,Economic and Social Council
4,3,1,2,1,Wholesale and retail markets and supplies
4,3,1,4,1,Commercial sector promotion services
4,3,1,4,2,Specific campaigns of commercial sector promotion
4,3,2,1,1,Tourism development
4,3,2,1,2,Promotion of the tourism
4,3,2,1,3,Events of economic interest
4,3,3,1,1,"Employment and business support"
4,3,3,1,4,Employment plans
4,3,3,1,9,Social rescue plan
4,3,3,2,1,Promoting the city’s economy
4,3,3,3,2,Public private partnerships
4,3,3,3,3,Economic growth
4,3,3,4,1,Boosting local economies
4,3,3,5,1,Cooperative, social and solidary economy
4,4,1,1,1,Support to the public transportation of travellers
4,4,1,2,1,Bicing service
4,5,9,1,0,Other infrastructures
4,9,1,1,1,Information and communication of Barcelona
4,9,3,1,1,Arbitration
4,9,3,1,2,Information to the consumers
4,9,9,9,9,Extension adjustment AD4
9,1,2,1,1,Political representation
9,1,2,1,2,Technical direction of press
9,1,2,2,1,Institutional relations
9,1,2,2,2,Protocol
9,1,2,2,3,International relations
9,2,0,1,1,General administration
9,2,0,1,2,Publishing services
9,2,0,1,3,Program of sectorial action
9,2,0,1,4,Juridical services
9,2,0,1,5,Territorial coordination
9,2,0,1,6,Administrative direction mayor's cabinet office
9,2,0,1,7,Spaces of co-responsability
9,2,0,2,1,Sindicatura de Greuges (Ombudsman)
9,2,0,3,1,Administrative municipal archives
9,2,0,3,2,Archive system
9,2,0,3,3,General library
9,2,2,1,1,Direction of human resources and organization
9,2,2,1,2,Management-administration of human resources and organization
9,2,2,1,3,Juridical services of human resources and organization
9,2,2,1,4,Internal communication of human resources and organization
9,2,2,1,5,Municipal organization
9,2,2,1,6,Selection of personnel
9,2,2,1,7,Personnel training
9,2,2,1,8,Prevention of labour risks
9,2,3,1,1,Management of the municipal census
9,2,3,2,1,Analysis and programming
9,2,3,2,2,Opinion surveys and studies
9,2,4,1,1,Participation bodies
9,2,4,1,2,Citizens and associations participation (districts)
9,2,4,1,3,Citizen relations
9,2,4,1,4,Actions for civility
9,2,4,1,6,Management of the districts participation equipments
9,2,4,1,7,Citizen and entities participation
9,2,4,1,8,Associationism
9,2,5,1,1,Attention to the citizens
9,2,5,1,2,City card
9,2,5,2,1,Corporate communication
9,2,5,2,2,Corporate marketing
9,2,5,2,3,Internet
9,2,5,2,4,Social networks and on-line contents
9,2,6,1,1,Systems of information
9,2,6,1,2,Management integrated network of information
9,2,9,1,1,Contingency fund
9,2,9,2,1,Allocation for unexpected expenditures
9,2,9,2,2,Reserves for revenue realization
9,3,1,1,1,Strategic planning and budgeting
9,3,1,1,2,Budget and fiscal policy
9,3,1,1,3,Accounting administration
9,3,1,1,4,Financial management
9,3,1,1,5,Internal control
9,3,1,1,6,Internal audit
9,3,2,1,1,Tax and revenue management
9,3,2,1,2,Tax Council 
9,3,2,1,3,Deposits
9,3,3,1,1,Property management
9,3,3,1,2,Maintenance of buildings (centralised)
9,3,3,1,4,Maintenance of buildings and solars (no centralised)
9,3,4,1,1,Treasury
9,4,3,1,1,Transfers to others local administrations
9,9,9,9,9,Extension adjustment AD9

data/en/areas_funcionales.csv (diff)
@@ -9,16 +9,19 @@
 1,5,,,,Housing and urban planning
 1,6,,,,Community well-being (“urban services”)
 1,7,,,,Environment
+1,9,,,,Extension adjustment AD1
 2,,,,,Social protection and promotion activities
 2,1,,,,Pensions
 2,2,,,,Otras prestaciones económicas a favor de empleados
 2,3,,,,Social services and social promotion
 2,4,,,,Promoting employment
+2,9,,,,Extension adjustment AD2
 3,,,,,Production of preferential public goods and services
 3,1,,,,Health
 3,2,,,,Education
 3,3,,,,Culture
 3,4,,,,Sport
+3,9,,,,Extension adjustment AD3
 4,,,,,Economic activities
 4,1,,,,Agricultura ganadería y pesca
 4,2,,,,Industria y energía
@@ -32,6 +35,7 @@
 9,2,,,,General services
 9,3,,,,Financial and tax administration
 9,4,,,,Transfers to other public authorities
+9,9,,,,Extension adjustment AD9
 #
 # Programas específicos de Barcelona
 0,1,1,1,,Debt service
@@ -68,6 +72,7 @@
 1,7,2,1,,"Preventing acoustic, light and atmospheric pollution"
 1,7,2,2,,Environmental education
 1,7,9,4,,Managing and promoting energy resources
+1,9,9,9,,Extension adjustment AD1
 2,1,1,1,,Pensions
 2,3,0,1,,General management of social services
 2,3,0,2,,General management of services for people-territory
@@ -93,6 +98,7 @@
 2,3,4,1,,Care for people with disabilities
 2,3,9,1,,Social contingency fund
 2,4,1,1,,Employment promotion
+2,9,9,9,,Extension adjustment AD2
 3,1,1,1,,Promoting and protecting health
 3,1,2,1,,Health care
 3,2,0,1,,General management of education
@@ -118,6 +124,7 @@
 3,4,1,1,,Managing and promoting sport
 3,4,2,1,,Sport facilities
 3,4,3,1,,Sport events
+3,9,9,9,,Extension adjustment AD3
 4,3,0,1,,General management of economic action
 4,3,1,2,,Wholesale and retail markets and supplies
 4,3,1,4,,Promoting commerce
@@ -132,6 +139,7 @@
 4,5,9,1,,Other infrastructures
 4,9,1,1,,Public media
 4,9,3,1,,Championing consumer rights
+4,9,9,9,,Extension adjustment AD4
 9,1,2,1,,Government bodies
 9,1,2,2,,Institutional relations
 9,2,0,1,,General administration and management
@@ -151,6 +159,7 @@
 9,3,3,1,,Municipal equity management
 9,3,4,1,,Debt and liquidity management
 9,4,3,1,,Transfers to other public authorities
+9,9,9,9,,Extension adjustment AD9
 #
 0,1,1,1,1,Debt service
 1,3,0,1,1,Management of administration programs of security-mobility
@@ -226,6 +235,7 @@
 1,7,2,2,1,Environmental education
 1,7,9,4,1,Management of local energetic resources
 1,7,9,4,2,Urban coordination. Electrical vehicle promotion
+1,9,9,9,9,Extension adjustment AD1
 2,1,1,1,1,Pensions
 2,3,0,1,1,Direction and administration of social services
 2,3,0,1,2,Social equity division
@@ -260,6 +270,7 @@
 2,3,1,6,3,Plan of irregular settlements
 2,3,1,7,1,Attention to the woman victim of violence
 2,3,1,7,2,Comprehensive actions regarding sex work
+2,3,1,7,3,Inclusion from a gender perspective
 2,3,1,8,1,Groupal and community attention and prevention 
 2,3,1,8,2,Support to community actions
 2,3,1,9,1,Social emergencies 
@@ -281,6 +292,7 @@
 2,3,4,1,1,Care for people with disabilities
 2,3,9,1,1,Social contingency fund
 2,4,1,1,4,Employment promotion for vulnerable people
+2,9,9,9,9,Extension adjustment AD2
 3,1,1,1,1,Health promotion
 3,1,1,1,2,Health protection
 3,1,2,1,1,Health assistance
@@ -320,6 +332,7 @@
 3,4,1,1,2,Promotion of sport practice
 3,4,2,1,1,Sport facilities
 3,4,3,1,1,Sport events
+3,9,9,9,9,Extension adjustment AD3
 4,3,0,1,1,Administration of ecomoc action
 4,3,0,1,3,Communication of economic action
 4,3,0,1,4,Economic and Social Council
@@ -343,6 +356,7 @@
 4,9,1,1,1,Information and communication of Barcelona
 4,9,3,1,1,Arbitration
 4,9,3,1,2,Information to the consumers
+4,9,9,9,9,Extension adjustment AD4
 9,1,2,1,1,Political representation
 9,1,2,1,2,Technical direction of press
 9,1,2,2,1,Institutional relations
@@ -378,6 +392,7 @@
 9,2,4,1,7,Citizen and entities participation
 9,2,4,1,8,Associationism
 9,2,5,1,1,Attention to the citizens
+9,2,5,1,2,City card
 9,2,5,2,1,Corporate communication
 9,2,5,2,2,Corporate marketing
 9,2,5,2,3,Internet
@@ -401,3 +416,4 @@
 9,3,3,1,4,Maintenance of buildings and solars (no centralised)
 9,3,4,1,1,Treasury
 9,4,3,1,1,Transfers to others local administrations
+9,9,9,9,9,Extension adjustment AD9
