data/es/areas_funcionales.csv (before)
#Área,,Política,,Grupo,,Programa,,Descripción
#
# Áreas de gasto y Políticas, definidas en la Orden HAP/419/2014 y comunes a todas las EELL.
# Ver http://www.boe.es/diario_boe/txt.php?id=BOE-A-2014-2922
0,,,,,Deuda pública
0,1,,,,Deuda pública
1,,,,,Servicios públicos básicos
1,3,,,,Seguridad y movilidad ciudadana
1,5,,,,Vivienda y urbanismo
1,6,,,,Bienestar comunitario ("servicios urbanos")
1,7,,,,Medio ambiente
2,,,,,Actuaciones de protección y promoción social
2,1,,,,Pensiones
2,2,,,,Otras prestaciones económicas a favor de empleados
2,3,,,,Servicios sociales y promoción social
2,4,,,,Fomento del empleo
3,,,,,Produccion de bienes públicos de carácter preferente
3,1,,,,Salud
3,2,,,,Educación
3,3,,,,Cultura
3,4,,,,Deporte
4,,,,,Actuaciones de carácter económico
4,1,,,,Agricultura ganadería y pesca
4,2,,,,Industria y energía
4,3,,,,"Comercio, turismo y pequeñas y medianas empresas (""promoción económica y empleo"")"
4,4,,,,Transporte público
4,5,,,,Infraestructuras
4,6,,,,"Investigación, desarrollo e innovación"
4,9,,,,Otras actuaciones de carácter económico
9,,,,,Actuaciones de carácter general
9,1,,,,Órganos de gobierno
9,2,,,,Servicios de carácter general
9,3,,,,Administración financiera y tributaria
9,4,,,,Transferencias a otras administraciónes
#
# Programas específicos de Barcelona
0,1,1,1,,Servicio de la deuda
1,3,0,1,,Administración general de seguridad y movilidad
1,3,2,1,,Seguridad ciudadana
1,3,2,2,,Prevención de la delincuencia
1,3,3,1,,Control y regulación estacionamiento de vía pública
1,3,4,1,,Movilidad
1,3,5,1,,Protección civil
1,3,6,1,,Prevención y extinción de incendios y salvamento
1,5,0,1,,Administración de hábitat urbano
1,5,1,1,,Actuación urbanística y disciplina
1,5,1,2,,Gestión del suelo
1,5,1,3,,Redacción de proyectos-ejecución de obras
1,5,1,4,,Proyectos y estrategia
1,5,1,5,,Planeamiento de la ciudad
1,5,1,6,,Control y seguimiento de grandes infraestructuras
1,5,2,1,,Promoción y gestión de vivienda de protección pública
1,5,2,2,,Conservación y rehabilitación de la edificación
1,5,3,2,,Pavimentación de vías públicas
1,5,3,3,,Mantenimiento y renovación de las estructuras viales
1,5,3,4,,Espacio público
1,5,3,5,,Ley de Barrios
1,6,0,1,,Saneamiento red de alcantarillado
1,6,1,1,,Abastecimiento de aguas
1,6,2,1,,Recogida de residuos
1,6,2,2,,Gestión de residuos sólidos urbanos
1,6,2,3,,Tratamiento de residuos
1,6,3,1,,Limpieza viaria
1,6,4,1,,Cementerios
1,6,5,1,,Gestión del alumbrado público
1,6,9,1,,Protección y control de animales
1,7,1,1,,Espacios verdes y biodiversidad
1,7,2,1,,Protec.contaminación acústica-lumínica-atmosférica
1,7,2,2,,Educación medioambiental
1,7,9,4,,Gestión y promoción de los recursos energéticos
2,1,1,1,,Pensiones
2,3,0,1,,Administración general de servicios sociales
2,3,0,2,,Administración general servicios a las personas
2,3,0,3,,Estrategia e innovación de servicios sociales
2,3,1,1,,Atención infancia y adolescencia
2,3,1,2,,Atención y apoyo a los individuos y a las familias
2,3,1,3,,Atención a la gente mayor
2,3,1,4,,Atención personas en situación pobreza-riesgo exclusión
2,3,1,5,,Servicios sociales básicos
2,3,1,6,,Atención la inmigración
2,3,1,7,,Atención a la mujer en situación de vulnerabilidad
2,3,1,8,,Atención a grupos y comunidades
2,3,1,9,,Emergencias y urgencias sociales
2,3,2,1,,Promoción y participación de infancia y adolescencia
2,3,2,2,,Promoción y atención a la juventud
2,3,2,3,,Promoción de la gente mayor
2,3,2,4,,Promoción de las mujeres
2,3,2,5,,Derechos humanos-no discrimi.:fomento-promoción-atención
2,3,2,6,,Promoción social de la inmigración
2,3,2,7,,Tiempo y calidad de vida
2,3,2,8,,Servicios y proyectos comunitarios
2,3,2,9,,Cooperación y ayuda
2,3,4,1,,Atención a las personas discapacitadas
2,3,9,1,,Fondo de contingencia social
2,4,1,1,,Fomento del empleo
3,1,1,1,,Promoción y protección de la salud
3,1,2,1,,Asistencia sanitaria
3,2,0,1,,Administración general de educación
3,2,0,2,,Apoyo obligatorio en los centros educativos
3,2,3,2,,Funcionamiento centros educación infantil y primaria
3,2,3,3,,Funcionamiento de centros de educación especial
3,2,4,1,,Funcion.centras educación secundaria-FP
3,2,5,3,,Otras enseñanzas
3,2,6,1,,Servicios complementarios de educación
3,2,6,2,,Promoción educativa
3,2,8,1,,Enseñanzas musicales
3,2,8,2,,Enseñanzas artísticas
3,2,8,3,,Formación de adultos
3,2,9,1,,Funcionamiento de las guarderías municipales
3,3,0,1,,Administración general de cultura
3,3,2,1,,Bibliotecas
3,3,3,1,,Museos y artes plásticas
3,3,3,2,,Artes escénicas y música
3,3,4,1,,Promoción cultural
3,3,6,1,,Patrimonio histórico y artístico de la ciudad
3,3,7,1,,Centros cívicos
3,3,8,1,,Fiestas y actos populares
3,4,1,1,,Gestión y promoción del deporte
3,4,2,1,,Instalaciones deportivas
3,4,3,1,,Acontecimientos deportivos
4,3,0,1,,Administración general de acción económica
4,3,1,2,,"Mercados, abastecimientos y lonjas"
4,3,1,4,,Promoción del comercio
4,3,2,1,,Fomento y promoción del turismo
4,3,3,1,,"Apoyo a la empresa, la emprendeduría y la ocupación"
4,3,3,2,,Promoción económica de la ciudad
4,3,3,3,,Fomento crecimiento económico y sectores estratégicos
4,3,3,4,,Dinamización económica de proximidad
4,3,3,5,,"Fomento de la economía cooperativa, social y solidaria"
4,4,1,1,,Transporte colectivo urbano de viajeros
4,4,1,2,,Otros transportes de viajeros
4,5,9,1,,Otras infraestructuras
4,9,1,1,,Medios de comunicación públicos
4,9,3,1,,Defensa de los derechos de los consumidores
9,1,2,1,,Órganos de gobierno
9,1,2,2,,Relaciones institucionales
9,2,0,1,,Dirección y administración generales
9,2,0,2,,Defensa derechos-libertades públicas de los ciudadanos
9,2,0,3,,Archivo y biblioteca municipal
9,2,2,1,,Servicios de organización y recursos humanos
9,2,3,1,,Gestión del padrón municipal de habitantes
9,2,3,2,,Estadísticas y estudios municipales
9,2,4,1,,Relación con la ciudadanía y las entidades
9,2,5,1,,Información y atención al ciudadano
9,2,5,2,,Comunicación corporativa
9,2,6,1,,Sistemas información y telecomunicaciones
9,2,9,1,,Fondo de contingencia
9,2,9,2,,Dotación para imprevistos
9,3,1,1,,Administración y control económico y financiero
9,3,2,1,,Administración tributaria y de ingresos municipales
9,3,3,1,,Gestión del patrimonio municipal
9,3,4,1,,Gestión de la deuda y la tesorería
9,4,3,1,,Transferencias a otros entes locales
#
0,1,1,1,1,Servicio de la deuda
1,3,0,1,1,Gestión programa administración seguridad-
1,3,0,1,2,Desarrollo profesional seguridad y movilidad
1,3,0,1,3,Asesoramiento legal a la gerencia y org.
1,3,0,1,4,Desarrollo de los servicios de GUB y SP
1,3,0,1,5,Comunicación interna y externa PSM
1,3,2,1,1,Gestión del programa de seguridad ciudadana
1,3,2,1,2,Servicios generales de la Guardia Urbana
1,3,2,1,3,"Desenvol. profesional,selección, prevención"
1,3,2,2,1,Prevención de la delincuencia
1,3,3,1,1,Estacionamiento regulado
1,3,3,1,2,Otros servicios BSM
1,3,4,1,1,Gestión del programa de movilidad
1,3,4,1,2,Planificación y proyectos de movilidad
1,3,4,1,3,Operaciones e información del tránsito
1,3,4,1,4,Señalización viaria horizontal y vertical
1,3,5,1,1,Protección civil
1,3,6,1,2,Intervención en extinción de incendios y salvamentos
1,3,6,1,3,Desenvol.profesional,selección,prevenc.s
1,3,6,1,4,Actuaciones de prevención de incendios forestales
1,5,0,1,1,Gastos generales de hábitat urbano
1,5,0,1,2,Coordinación jurídica habitado urbano
1,5,0,1,3,Planificación habitado urbano
1,5,0,1,4,Mejora continua hábitat urbano
1,5,0,1,5,Análisis y sistemas de información hábitat urbano
1,5,0,1,6,Comunicación hábitat urbano
1,5,0,1,7,Mantenimiento y conservación de edificios hábitat urbano
1,5,1,1,1,Licencias
1,5,1,1,2,Inspecciones
1,5,1,1,3,Otros servicios de actuación urbanística
1,5,1,1,4,Ejecuciones subsidiarias
1,5,1,2,1,Gestión del suelo
1,5,1,3,1,Redacción de proyectos-ejecución de obras
1,5,1,4,1,Proyectos estratégicos hábitat urbano
1,5,1,4,2,Estrategia hábitat urbano
1,5,1,4,3,Participación hábitat urbano
1,5,1,5,1,Planeamiento de la ciudad
1,5,1,5,2,Otros proyectos de planeamiento
1,5,1,6,1,Control y seguimiento de grandes infraestructuras
1,5,1,6,2,Mantenimiento integral rondas
1,5,2,1,1,Promoción de la vivienda social
1,5,2,1,2,Ayudas a personas en riesgo de vulnerabilidad
1,5,2,2,1,Mejora del paisaje urbano y la calidad de vida
1,5,3,2,1,Mantenimiento y renovación del pavimento
1,5,3,3,1,Mantenimiento y renovación de las estructuras viales
1,5,3,4,1,Mantenimiento y mejora espacios públicos centralizado
1,5,3,4,3,Mejora integral de barrios
1,5,3,4,4,Mantenimiento-mejora espacios públicos no centralizado
1,5,3,4,5,Mantenimiento y mejora de espacio púb. de Collserola
1,5,3,5,1,Ley de Barrios Barceloneta
1,5,3,5,3,Ley de Barrios Torre Baró-Ciutat Meridiana
1,5,3,5,4,Ley de Barrios La Bordeta
1,5,3,5,5,Ley de Barrios El Coll
1,5,3,5,6,Ley de Barrios Maresme-Besós
1,5,3,5,7,Ley de Barrios La Viña-Can Clos
1,5,3,5,8,Ley de Barrios Bon Pastor
1,5,3,5,9,Ley de Barrios Raval Sur
1,6,0,1,1,Saneamiento red de alcantarillado
1,6,1,1,1,Abasto de las aguas
1,6,2,1,1,Recogida de residuos
1,6,2,2,1,Gestión de residuos sólidos urbanos
1,6,2,3,1,Tratamiento de residuos
1,6,3,1,1,Limpieza viaria
1,6,3,1,2,Evaluación de la limpieza viaria
1,6,4,1,1,Cementerios
1,6,5,1,1,Gestión del alumbrado público
1,6,9,1,1,Protección y control de animales
1,7,1,1,1,Construcción y mantenimiento de espacios verdes
1,7,1,1,2,Biodiversidad
1,7,2,1,1,Intervención medioambiental
1,7,2,1,2,Intervención acústica ambiental
1,7,2,2,1,Educación medioambiental
1,7,9,4,1,Gestión de recursos energéticos locales
1,7,9,4,2,Coordinación Urbana. Vehículo eléctrico
2,1,1,1,1,Pensiones
2,3,0,1,1,Dirección y administración servicios sociales
2,3,0,1,2,Dirección de equidad social
2,3,0,1,3,Servicios comunes equipamientos servicios sociales
2,3,0,1,7,Dirección de familia de Servicios Sociales
2,3,0,2,1,Administración general servicios a las personas
2,3,0,3,1,Dirección estrategia-innovación serv.sociales
2,3,0,3,2,Búsqueda y conocimiento de servicios sociales
2,3,0,3,3,Gestión de proyectos de innovación social
2,3,0,3,4,Participación social
2,3,0,3,5,Comunicación e información servicios sociales
2,3,0,3,6,Planificación y Procesos servicios sociales
2,3,0,3,8,Gestión sistemas de información serv.sociales
2,3,1,1,1,Atención infancia y adolescencia
2,3,1,2,1,Acción municipal hacia las familias
2,3,1,2,2,Atención social individual y familiar
2,3,1,3,1,Viviendas con servicios gente mayor
2,3,1,3,2,Centros por atención gente mayor
2,3,1,3,3,Acogida temporal urgencias gente mayor
2,3,1,3,4,Otros servicios de atención gente mayor
2,3,1,3,5,Teleasistencia
2,3,1,4,1,Centros diurnos y res.. inserc. sin techo
2,3,1,4,2,Servicios y proyecto personas sin techo
2,3,1,4,3,Servicios de intervención en el espacio público
2,3,1,4,4,Servicios de alim. - comedores sociales PVSP
2,3,1,4,5,Apoyo acceso a la vivienda PVSP
2,3,1,4,7,Servicio de vivienda para personas vulnerables
2,3,1,5,1,Servicios sociales básicos
2,3,1,5,2,Atención social y limpia hogar (SAD)
2,3,1,6,1,Acogida y acompañamiento de inmigrantes
2,3,1,6,2,Inmigración-reglamento de extranjería
2,3,1,6,3,Pla de asentamientos irregulares
2,3,1,7,1,Atención a la mujer víctima de violencia
2,3,1,7,2,Abordaje *integr. del trabajo sexual
2,3,1,8,1,Atención y prevención *grupal y comunitaria
2,3,1,8,2,Apoyo a las acciones comunitarias
2,3,1,9,1,Emergencias y urgencias sociales
2,3,2,1,1,Otras acciones mejora de la infancia
2,3,2,1,2,Gestión equipamientos de niños y adolescentes
2,3,2,1,3,Promoción y participación infancia
2,3,2,2,1,Promoción y atención a la juventud
2,3,2,2,2,Gestión de equipamientos juveniles
2,3,2,3,1,Promoción de la gente mayor
2,3,2,3,2,Gestión de casales y espacios para la gente mayor
2,3,2,4,1,Promoción de las mujeres
2,3,2,5,1,Atención la diversidad y no discriminación
2,3,2,5,2,Fomento y promoción de los derechos humanos
2,3,2,5,4,Defensa y promoción de los derechos y libertades LGTBI
2,3,2,6,1,Promoción de la convivencia e interculturalidad
2,3,2,7,1,Tiempo y calidad de vida
2,3,2,8,1,Servicios y proyectos comunitarios
2,3,2,9,1,Cooperación Internacional
2,3,4,1,1,Atención a las personas discapacitadas
2,3,9,1,1,Fondo de contingencia social
2,4,1,1,4,Fomento del empleo para personas vulnerables
3,1,1,1,1,Promoción de la salud
3,1,1,1,2,Protección de la salud
3,1,2,1,1,Asistencia sanitaria
3,2,0,1,1,Administración general de educación
3,2,0,2,1,Mantenimiento de los centros educativos
3,2,0,2,2,Limpieza de los centros educativos
3,2,0,2,3,Suministros de los centros educativos
3,2,0,2,4,Vigilancia de los centros educativos
3,2,3,2,1,Funcionamiento.gral.centros educación infantil
3,2,3,2,2,Mantenimiento.-limpieza-suministros-vigilancia
3,2,3,3,1,Funcionamiento de centros de educación especial
3,2,4,1,1,Funcionamiento.gral.centros educación secundaria-FP
3,2,4,1,2,Mantenimiento.-limpieza-suministros-vigilancia
3,2,5,3,1,Formación adultos y centros educa.especial
3,2,6,1,1,Ayudas de comedor
3,2,6,1,2,Otros servicios complementarios de educación
3,2,6,2,1,Acciones de promoción educativa
3,2,6,2,3,Servicios educativos e innovación educativa
3,2,6,2,4,Promoción de la educación universitaria
3,2,8,1,1,Escuelas de música
3,2,8,1,2,Conservatorio
3,2,8,2,1,Enseñanzas artísticas
3,2,8,3,1,Formación de adultos
3,2,9,1,1,Funcionamiento de las guarderías municipales
3,3,0,1,1,Administración general de cultura
3,3,2,1,1,Bibliotecas
3,3,2,1,2,Actividades en las bibliotecas de los distritos
3,3,3,1,1,Museos y centros patrimoniales
3,3,3,2,1,Artes escénicas y música
3,3,4,1,1,Promoción cultural
3,3,6,1,3,Arqueología
3,3,7,1,1,Gestión de centros cívicos
3,3,7,1,2,Acciones complementarias en los centros cívicos
3,3,8,1,1,Fiestas y actas populares
3,3,8,1,2,Actividades al espacio de Glorias
3,4,1,1,1,Gestión del deporte
3,4,1,1,2,Fomento y promoción de la práctica deportiva
3,4,2,1,1,Instalaciones deportivas
3,4,3,1,1,Acontecimientos deportivos
4,3,0,1,1,Administración y gerencia de EEiO
4,3,0,1,3,Comunicación de EEiO
4,3,0,1,4,Consejo Económico y Social
4,3,1,2,1,Mercados municipales
4,3,1,4,1,Servicios de promoción del comercio
4,3,1,4,2,Campañas específicas promoción del comercio
4,3,2,1,1,Fomento del turismo
4,3,2,1,2,Promoción del turismo
4,3,2,1,3,Acontecimientos de interés económico
4,3,3,1,1,"Apoyo a la empresa, la empreneduría y la ocupación"
4,3,3,1,4,Planes de empleo
4,3,3,1,9,Pla de rescate social
4,3,3,2,1,Promoción económica de la ciudad
4,3,3,3,2,Colaboración público-privada
4,3,3,3,3,Crecimiento económico
4,3,3,4,1,Dinamización económica de proximidad
4,3,3,5,1,"Fomento de la economía cooperativa, social y solidaria"
4,4,1,1,1,Apoyo al transporte público de viajeros
4,4,1,2,1,Servicio del Bicing
4,5,9,1,0,Otras infraestructuras
4,9,1,1,1,Información y comunicación de Barcelona
4,9,3,1,1,Arbitraje
4,9,3,1,2,Información al consumidor
9,1,2,1,1,Representacion política
9,1,2,1,2,Dirección técnica de prensa
9,1,2,2,1,Relaciones institucionales
9,1,2,2,2,Protocolo
9,1,2,2,3,Relaciones internacionales
9,2,0,1,1,Administración general
9,2,0,1,2,Servicios editoriales
9,2,0,1,3,Programa actuación sectorial
9,2,0,1,4,Servicios jurídicos
9,2,0,1,5,Coordinación territorial
9,2,0,1,6,Dirección administrativa gabinete de alcaldía
9,2,0,1,7,Espacios de corresponsabilidad
9,2,0,2,1,Sindicatura de Greuges
9,2,0,3,1,Archivo municipal administrativo
9,2,0,3,2,Sistema de archivos
9,2,0,3,3,Biblioteca General
9,2,2,1,1,Dirección de recursos humanos y org.
9,2,2,1,2,Gestión-administración recursos humanos-org.
9,2,2,1,3,Asesoría jurídica de recursos humanos y org.
9,2,2,1,4,Comunicación interna recursos humanos y org.
9,2,2,1,5,Organización municipal
9,2,2,1,6,Selección de personal
9,2,2,1,7,Formación del personal
9,2,2,1,8,Prevención de riesgos laborales
9,2,3,1,1,Gestión del padrón municipal de habitantes
9,2,3,2,1,Análisis y programación
9,2,3,2,2,Estudios de opinión
9,2,4,1,1,Órganos de participación
9,2,4,1,2,Participación ciudadana y asociativa de distritos
9,2,4,1,3,Relaciones ciudadanas
9,2,4,1,4,Actuaciones de civismo
9,2,4,1,6,Gestión equipamientos de participación de los distritos
9,2,4,1,7,Participación ciudadana y asociativa
9,2,4,1,8,Asociacionismo
9,2,5,1,1,Atención al ciudadano
9,2,5,2,1,Comunicación corporativa
9,2,5,2,2,Marketing corporativo
9,2,5,2,3,Internet
9,2,5,2,4,Redes sociales y contenidos on line
9,2,6,1,1,Sistemas de información
9,2,6,1,2,Gestión red integrada de información
9,2,9,1,1,Fondo de contingencia
9,2,9,2,1,Dotación para imprevistos
9,2,9,2,2,Reservas por realización de ingresos
9,3,1,1,1,Planificación y presupuestación estratégica
9,3,1,1,2,Presupuesto y política fiscal
9,3,1,1,3,Administración contable
9,3,1,1,4,Gestión financiera
9,3,1,1,5,Control interno
9,3,1,1,6,Auditoría interna
9,3,2,1,1,Gestión tributaria
9,3,2,1,2,Consejo Tributario
9,3,2,1,3,Depósitos y fianzas
9,3,3,1,1,Patrimonio
9,3,3,1,2,Mantenimiento de edificios centralizados
9,3,3,1,4,Mantenimiento de edificios y solares no centralizados
9,3,4,1,1,Tesorería
9,4,3,1,1,Transferencias a otros entes locales

data/es/areas_funcionales.csv (after)
#Área,,Política,,Grupo,,Programa,,Descripción
#
# Áreas de gasto y Políticas, definidas en la Orden HAP/419/2014 y comunes a todas las EELL.
# Ver http://www.boe.es/diario_boe/txt.php?id=BOE-A-2014-2922
0,,,,,Deuda pública
0,1,,,,Deuda pública
1,,,,,Servicios públicos básicos
1,3,,,,Seguridad y movilidad ciudadana
1,5,,,,Vivienda y urbanismo
1,6,,,,Bienestar comunitario ("servicios urbanos")
1,7,,,,Medio ambiente
1,9,,,,Ajuste prórroga AD1
2,,,,,Actuaciones de protección y promoción social
2,1,,,,Pensiones
2,2,,,,Otras prestaciones económicas a favor de empleados
2,3,,,,Servicios sociales y promoción social
2,4,,,,Fomento del empleo
2,9,,,,Ajuste prórroga AD2
3,,,,,Produccion de bienes públicos de carácter preferente
3,1,,,,Salud
3,2,,,,Educación
3,3,,,,Cultura
3,4,,,,Deporte
3,9,,,,Ajuste prórroga AD3
4,,,,,Actuaciones de carácter económico
4,1,,,,Agricultura ganadería y pesca
4,2,,,,Industria y energía
4,3,,,,"Comercio, turismo y pequeñas y medianas empresas (""promoción económica y empleo"")"
4,4,,,,Transporte público
4,5,,,,Infraestructuras
4,6,,,,"Investigación, desarrollo e innovación"
4,9,,,,Otras actuaciones de carácter económico
9,,,,,Actuaciones de carácter general
9,1,,,,Órganos de gobierno
9,2,,,,Servicios de carácter general
9,3,,,,Administración financiera y tributaria
9,4,,,,Transferencias a otras administraciónes
9,9,,,,Ajuste prórroga AD9
#
# Programas específicos de Barcelona
0,1,1,1,,Servicio de la deuda
1,3,0,1,,Administración general de seguridad y movilidad
1,3,2,1,,Seguridad ciudadana
1,3,2,2,,Prevención de la delincuencia
1,3,3,1,,Control y regulación estacionamiento de vía pública
1,3,4,1,,Movilidad
1,3,5,1,,Protección civil
1,3,6,1,,Prevención y extinción de incendios y salvamento
1,5,0,1,,Administración de hábitat urbano
1,5,1,1,,Actuación urbanística y disciplina
1,5,1,2,,Gestión del suelo
1,5,1,3,,Redacción de proyectos-ejecución de obras
1,5,1,4,,Proyectos y estrategia
1,5,1,5,,Planeamiento de la ciudad
1,5,1,6,,Control y seguimiento de grandes infraestructuras
1,5,2,1,,Promoción y gestión de vivienda de protección pública
1,5,2,2,,Conservación y rehabilitación de la edificación
1,5,3,2,,Pavimentación de vías públicas
1,5,3,3,,Mantenimiento y renovación de las estructuras viales
1,5,3,4,,Espacio público
1,5,3,5,,Ley de Barrios
1,6,0,1,,Saneamiento red de alcantarillado
1,6,1,1,,Abastecimiento de aguas
1,6,2,1,,Recogida de residuos
1,6,2,2,,Gestión de residuos sólidos urbanos
1,6,2,3,,Tratamiento de residuos
1,6,3,1,,Limpieza viaria
1,6,4,1,,Cementerios
1,6,5,1,,Gestión del alumbrado público
1,6,9,1,,Protección y control de animales
1,7,1,1,,Espacios verdes y biodiversidad
1,7,2,1,,Protec.contaminación acústica-lumínica-atmosférica
1,7,2,2,,Educación medioambiental
1,7,9,4,,Gestión y promoción de los recursos energéticos
1,9,9,9,,Ajuste prórroga AD1
2,1,1,1,,Pensiones
2,3,0,1,,Administración general de servicios sociales
2,3,0,2,,Administración general servicios a las personas
2,3,0,3,,Estrategia e innovación de servicios sociales
2,3,1,1,,Atención infancia y adolescencia
2,3,1,2,,Atención y apoyo a los individuos y a las familias
2,3,1,3,,Atención a la gente mayor
2,3,1,4,,Atención personas en situación pobreza-riesgo exclusión
2,3,1,5,,Servicios sociales básicos
2,3,1,6,,Atención la inmigración
2,3,1,7,,Atención a la mujer en situación de vulnerabilidad
2,3,1,8,,Atención a grupos y comunidades
2,3,1,9,,Emergencias y urgencias sociales
2,3,2,1,,Promoción y participación de infancia y adolescencia
2,3,2,2,,Promoción y atención a la juventud
2,3,2,3,,Promoción de la gente mayor
2,3,2,4,,Promoción de las mujeres
2,3,2,5,,Derechos humanos-no discrimi.:fomento-promoción-atención
2,3,2,6,,Promoción social de la inmigración
2,3,2,7,,Tiempo y calidad de vida
2,3,2,8,,Servicios y proyectos comunitarios
2,3,2,9,,Cooperación y ayuda
2,3,4,1,,Atención a las personas discapacitadas
2,3,9,1,,Fondo de contingencia social
2,4,1,1,,Fomento del empleo
2,9,9,9,,Ajuste prórroga AD2
3,1,1,1,,Promoción y protección de la salud
3,1,2,1,,Asistencia sanitaria
3,2,0,1,,Administración general de educación
3,2,0,2,,Apoyo obligatorio en los centros educativos
3,2,3,2,,Funcionamiento centros educación infantil y primaria
3,2,3,3,,Funcionamiento de centros de educación especial
3,2,4,1,,Funcion.centras educación secundaria-FP
3,2,5,3,,Otras enseñanzas
3,2,6,1,,Servicios complementarios de educación
3,2,6,2,,Promoción educativa
3,2,8,1,,Enseñanzas musicales
3,2,8,2,,Enseñanzas artísticas
3,2,8,3,,Formación de adultos
3,2,9,1,,Funcionamiento de las guarderías municipales
3,3,0,1,,Administración general de cultura
3,3,2,1,,Bibliotecas
3,3,3,1,,Museos y artes plásticas
3,3,3,2,,Artes escénicas y música
3,3,4,1,,Promoción cultural
3,3,6,1,,Patrimonio histórico y artístico de la ciudad
3,3,7,1,,Centros cívicos
3,3,8,1,,Fiestas y actos populares
3,4,1,1,,Gestión y promoción del deporte
3,4,2,1,,Instalaciones deportivas
3,4,3,1,,Acontecimientos deportivos
3,9,9,9,,Ajuste prórroga AD3
4,3,0,1,,Administración general de acción económica
4,3,1,2,,"Mercados, abastecimientos y lonjas"
4,3,1,4,,Promoción del comercio
4,3,2,1,,Fomento y promoción del turismo
4,3,3,1,,"Apoyo a la empresa, la emprendeduría y la ocupación"
4,3,3,2,,Promoción económica de la ciudad
4,3,3,3,,Fomento crecimiento económico y sectores estratégicos
4,3,3,4,,Dinamización económica de proximidad
4,3,3,5,,"Fomento de la economía cooperativa, social y solidaria"
4,4,1,1,,Transporte colectivo urbano de viajeros
4,4,1,2,,Otros transportes de viajeros
4,5,9,1,,Otras infraestructuras
4,9,1,1,,Medios de comunicación públicos
4,9,3,1,,Defensa de los derechos de los consumidores
4,9,9,9,,Ajuste prórroga AD4
9,1,2,1,,Órganos de gobierno
9,1,2,2,,Relaciones institucionales
9,2,0,1,,Dirección y administración generales
9,2,0,2,,Defensa derechos-libertades públicas de los ciudadanos
9,2,0,3,,Archivo y biblioteca municipal
9,2,2,1,,Servicios de organización y recursos humanos
9,2,3,1,,Gestión del padrón municipal de habitantes
9,2,3,2,,Estadísticas y estudios municipales
9,2,4,1,,Relación con la ciudadanía y las entidades
9,2,5,1,,Información y atención al ciudadano
9,2,5,2,,Comunicación corporativa
9,2,6,1,,Sistemas información y telecomunicaciones
9,2,9,1,,Fondo de contingencia
9,2,9,2,,Dotación para imprevistos
9,3,1,1,,Administración y control económico y financiero
9,3,2,1,,Administración tributaria y de ingresos municipales
9,3,3,1,,Gestión del patrimonio municipal
9,3,4,1,,Gestión de la deuda y la tesorería
9,4,3,1,,Transferencias a otros entes locales
9,9,9,9,,Ajuste prórroga AD9
#
0,1,1,1,1,Servicio de la deuda
1,3,0,1,1,Gestión programa administración seguridad-
1,3,0,1,2,Desarrollo profesional seguridad y movilidad
1,3,0,1,3,Asesoramiento legal a la gerencia y org.
1,3,0,1,4,Desarrollo de los servicios de GUB y SP
1,3,0,1,5,Comunicación interna y externa PSM
1,3,2,1,1,Gestión del programa de seguridad ciudadana
1,3,2,1,2,Servicios generales de la Guardia Urbana
1,3,2,1,3,"Desenvol. profesional,selección, prevención"
1,3,2,2,1,Prevención de la delincuencia
1,3,3,1,1,Estacionamiento regulado
1,3,3,1,2,Otros servicios BSM
1,3,4,1,1,Gestión del programa de movilidad
1,3,4,1,2,Planificación y proyectos de movilidad
1,3,4,1,3,Operaciones e información del tránsito
1,3,4,1,4,Señalización viaria horizontal y vertical
1,3,5,1,1,Protección civil
1,3,6,1,2,Intervención en extinción de incendios y salvamentos
1,3,6,1,3,Desenvol.profesional,selección,prevenc.s
1,3,6,1,4,Actuaciones de prevención de incendios forestales
1,5,0,1,1,Gastos generales de hábitat urbano
1,5,0,1,2,Coordinación jurídica habitado urbano
1,5,0,1,3,Planificación habitado urbano
1,5,0,1,4,Mejora continua hábitat urbano
1,5,0,1,5,Análisis y sistemas de información hábitat urbano
1,5,0,1,6,Comunicación hábitat urbano
1,5,0,1,7,Mantenimiento y conservación de edificios hábitat urbano
1,5,1,1,1,Licencias
1,5,1,1,2,Inspecciones
1,5,1,1,3,Otros servicios de actuación urbanística
1,5,1,1,4,Ejecuciones subsidiarias
1,5,1,2,1,Gestión del suelo
1,5,1,3,1,Redacción de proyectos-ejecución de obras
1,5,1,4,1,Proyectos estratégicos hábitat urbano
1,5,1,4,2,Estrategia hábitat urbano
1,5,1,4,3,Participación hábitat urbano
1,5,1,5,1,Planeamiento de la ciudad
1,5,1,5,2,Otros proyectos de planeamiento
1,5,1,6,1,Control y seguimiento de grandes infraestructuras
1,5,1,6,2,Mantenimiento integral rondas
1,5,2,1,1,Promoción de la vivienda social
1,5,2,1,2,Ayudas a personas en riesgo de vulnerabilidad
1,5,2,2,1,Mejora del paisaje urbano y la calidad de vida
1,5,3,2,1,Mantenimiento y renovación del pavimento
1,5,3,3,1,Mantenimiento y renovación de las estructuras viales
1,5,3,4,1,Mantenimiento y mejora espacios públicos centralizado
1,5,3,4,3,Mejora integral de barrios
1,5,3,4,4,Mantenimiento-mejora espacios públicos no centralizado
1,5,3,4,5,Mantenimiento y mejora de espacio púb. de Collserola
1,5,3,5,1,Ley de Barrios Barceloneta
1,5,3,5,3,Ley de Barrios Torre Baró-Ciutat Meridiana
1,5,3,5,4,Ley de Barrios La Bordeta
1,5,3,5,5,Ley de Barrios El Coll
1,5,3,5,6,Ley de Barrios Maresme-Besós
1,5,3,5,7,Ley de Barrios La Viña-Can Clos
1,5,3,5,8,Ley de Barrios Bon Pastor
1,5,3,5,9,Ley de Barrios Raval Sur
1,6,0,1,1,Saneamiento red de alcantarillado
1,6,1,1,1,Abasto de las aguas
1,6,2,1,1,Recogida de residuos
1,6,2,2,1,Gestión de residuos sólidos urbanos
1,6,2,3,1,Tratamiento de residuos
1,6,3,1,1,Limpieza viaria
1,6,3,1,2,Evaluación de la limpieza viaria
1,6,4,1,1,Cementerios
1,6,5,1,1,Gestión del alumbrado público
1,6,9,1,1,Protección y control de animales
1,7,1,1,1,Construcción y mantenimiento de espacios verdes
1,7,1,1,2,Biodiversidad
1,7,2,1,1,Intervención medioambiental
1,7,2,1,2,Intervención acústica ambiental
1,7,2,2,1,Educación medioambiental
1,7,9,4,1,Gestión de recursos energéticos locales
1,7,9,4,2,Coordinación Urbana. Vehículo eléctrico
1,9,9,9,9,Ajuste prórroga AD1
2,1,1,1,1,Pensiones
2,3,0,1,1,Dirección y administración servicios sociales
2,3,0,1,2,Dirección de equidad social
2,3,0,1,3,Servicios comunes equipamientos servicios sociales
2,3,0,1,7,Dirección de familia de Servicios Sociales
2,3,0,2,1,Administración general servicios a las personas
2,3,0,3,1,Dirección estrategia-innovación serv.sociales
2,3,0,3,2,Búsqueda y conocimiento de servicios sociales
2,3,0,3,3,Gestión de proyectos de innovación social
2,3,0,3,4,Participación social
2,3,0,3,5,Comunicación e información servicios sociales
2,3,0,3,6,Planificación y Procesos servicios sociales
2,3,0,3,8,Gestión sistemas de información serv.sociales
2,3,1,1,1,Atención infancia y adolescencia
2,3,1,2,1,Acción municipal hacia las familias
2,3,1,2,2,Atención social individual y familiar
2,3,1,3,1,Viviendas con servicios gente mayor
2,3,1,3,2,Centros por atención gente mayor
2,3,1,3,3,Acogida temporal urgencias gente mayor
2,3,1,3,4,Otros servicios de atención gente mayor
2,3,1,3,5,Teleasistencia
2,3,1,4,1,Centros diurnos y res. inserc. sin techo
2,3,1,4,2,Servicios y proyecto personas sin techo
2,3,1,4,3,Servicios de intervención en el espacio público
2,3,1,4,4,Servicios de alim. - comedores sociales PVSP
2,3,1,4,5,Apoyo acceso a la vivienda PVSP
2,3,1,4,7,Servicio de vivienda para personas vulnerables
2,3,1,5,1,Servicios sociales básicos
2,3,1,5,2,Atención social y limpia hogar (SAD)
2,3,1,6,1,Acogida y acompañamiento de inmigrantes
2,3,1,6,2,Inmigración-reglamento de extranjería
2,3,1,6,3,Pla de asentamientos irregulares
2,3,1,7,1,Atención a la mujer víctima de violencia
2,3,1,7,2,Abordaje integr. del trabajo sexual
2,3,1,7,3,Inclusión con perspectiva de género
2,3,1,8,1,Atención y prevención grupal y comunitaria
2,3,1,8,2,Apoyo a las acciones comunitarias
2,3,1,9,1,Emergencias y urgencias sociales
2,3,2,1,1,Otras acciones mejora de la infancia
2,3,2,1,2,Gestión equipamientos de niños y adolescentes
2,3,2,1,3,Promoción y participación infancia
2,3,2,2,1,Promoción y atención a la juventud
2,3,2,2,2,Gestión de equipamientos juveniles
2,3,2,3,1,Promoción de la gente mayor
2,3,2,3,2,Gestión de casales y espacios para la gente mayor
2,3,2,4,1,Promoción de las mujeres
2,3,2,5,1,Atención la diversidad y no discriminación
2,3,2,5,2,Fomento y promoción de los derechos humanos
2,3,2,5,4,Defensa y promoción de los derechos y libertades LGTBI
2,3,2,6,1,Promoción de la convivencia e interculturalidad
2,3,2,7,1,Tiempo y calidad de vida
2,3,2,8,1,Servicios y proyectos comunitarios
2,3,2,9,1,Cooperación Internacional
2,3,4,1,1,Atención a las personas discapacitadas
2,3,9,1,1,Fondo de contingencia social
2,4,1,1,4,Fomento del empleo para personas vulnerables
2,9,9,9,9,Ajuste prórroga AD2
3,1,1,1,1,Promoción de la salud
3,1,1,1,2,Protección de la salud
3,1,2,1,1,Asistencia sanitaria
3,2,0,1,1,Administración general de educación
3,2,0,2,1,Mantenimiento de los centros educativos
3,2,0,2,2,Limpieza de los centros educativos
3,2,0,2,3,Suministros de los centros educativos
3,2,0,2,4,Vigilancia de los centros educativos
3,2,3,2,1,Funcionamiento.gral.centros educación infantil
3,2,3,2,2,Mantenimiento.-limpieza-suministros-vigilancia
3,2,3,3,1,Funcionamiento de centros de educación especial
3,2,4,1,1,Funcionamiento.gral.centros educación secundaria-FP
3,2,4,1,2,Mantenimiento.-limpieza-suministros-vigilancia
3,2,5,3,1,Formación adultos y centros educa.especial
3,2,6,1,1,Ayudas de comedor
3,2,6,1,2,Otros servicios complementarios de educación
3,2,6,2,1,Acciones de promoción educativa
3,2,6,2,3,Servicios educativos e innovación educativa
3,2,6,2,4,Promoción de la educación universitaria
3,2,8,1,1,Escuelas de música
3,2,8,1,2,Conservatorio
3,2,8,2,1,Enseñanzas artísticas
3,2,8,3,1,Formación de adultos
3,2,9,1,1,Funcionamiento de las guarderías municipales
3,3,0,1,1,Administración general de cultura
3,3,2,1,1,Bibliotecas
3,3,2,1,2,Actividades en las bibliotecas de los distritos
3,3,3,1,1,Museos y centros patrimoniales
3,3,3,2,1,Artes escénicas y música
3,3,4,1,1,Promoción cultural
3,3,6,1,3,Arqueología
3,3,7,1,1,Gestión de centros cívicos
3,3,7,1,2,Acciones complementarias en los centros cívicos
3,3,8,1,1,Fiestas y actas populares
3,3,8,1,2,Actividades al espacio de Glorias
3,4,1,1,1,Gestión del deporte
3,4,1,1,2,Fomento y promoción de la práctica deportiva
3,4,2,1,1,Instalaciones deportivas
3,4,3,1,1,Acontecimientos deportivos
3,9,9,9,9,Ajuste prórroga AD3
4,3,0,1,1,Administración y gerencia de EEiO
4,3,0,1,3,Comunicación de EEiO
4,3,0,1,4,Consejo Económico y Social
4,3,1,2,1,Mercados municipales
4,3,1,4,1,Servicios de promoción del comercio
4,3,1,4,2,Campañas específicas promoción del comercio
4,3,2,1,1,Fomento del turismo
4,3,2,1,2,Promoción del turismo
4,3,2,1,3,Acontecimientos de interés económico
4,3,3,1,1,"Apoyo a la empresa, la empreneduría y la ocupación"
4,3,3,1,4,Planes de empleo
4,3,3,1,9,Pla de rescate social
4,3,3,2,1,Promoción económica de la ciudad
4,3,3,3,2,Colaboración público-privada
4,3,3,3,3,Crecimiento económico
4,3,3,4,1,Dinamización económica de proximidad
4,3,3,5,1,"Fomento de la economía cooperativa, social y solidaria"
4,4,1,1,1,Apoyo al transporte público de viajeros
4,4,1,2,1,Servicio del Bicing
4,5,9,1,0,Otras infraestructuras
4,9,1,1,1,Información y comunicación de Barcelona
4,9,3,1,1,Arbitraje
4,9,3,1,2,Información al consumidor
4,9,9,9,9,Ajuste prórroga AD4
9,1,2,1,1,Representacion política
9,1,2,1,2,Dirección técnica de prensa
9,1,2,2,1,Relaciones institucionales
9,1,2,2,2,Protocolo
9,1,2,2,3,Relaciones internacionales
9,2,0,1,1,Administración general
9,2,0,1,2,Servicios editoriales
9,2,0,1,3,Programa actuación sectorial
9,2,0,1,4,Servicios jurídicos
9,2,0,1,5,Coordinación territorial
9,2,0,1,6,Dirección administrativa gabinete de alcaldía
9,2,0,1,7,Espacios de corresponsabilidad
9,2,0,2,1,Sindicatura de Greuges
9,2,0,3,1,Archivo municipal administrativo
9,2,0,3,2,Sistema de archivos
9,2,0,3,3,Biblioteca General
9,2,2,1,1,Dirección de recursos humanos y org.
9,2,2,1,2,Gestión-administración recursos humanos-org.
9,2,2,1,3,Asesoría jurídica de recursos humanos y org.
9,2,2,1,4,Comunicación interna recursos humanos y org.
9,2,2,1,5,Organización municipal
9,2,2,1,6,Selección de personal
9,2,2,1,7,Formación del personal
9,2,2,1,8,Prevención de riesgos laborales
9,2,3,1,1,Gestión del padrón municipal de habitantes
9,2,3,2,1,Análisis y programación
9,2,3,2,2,Estudios de opinión
9,2,4,1,1,Órganos de participación
9,2,4,1,2,Participación ciudadana y asociativa de distritos
9,2,4,1,3,Relaciones ciudadanas
9,2,4,1,4,Actuaciones de civismo
9,2,4,1,6,Gestión equipamientos de participación de los distritos
9,2,4,1,7,Participación ciudadana y asociativa
9,2,4,1,8,Asociacionismo
9,2,5,1,1,Atención al ciudadano
9,2,5,1,2,Carnet de ciudad
9,2,5,2,1,Comunicación corporativa
9,2,5,2,2,Marketing corporativo
9,2,5,2,3,Internet
9,2,5,2,4,Redes sociales y contenidos on line
9,2,6,1,1,Sistemas de información
9,2,6,1,2,Gestión red integrada de información
9,2,9,1,1,Fondo de contingencia
9,2,9,2,1,Dotación para imprevistos
9,2,9,2,2,Reservas por realización de ingresos
9,3,1,1,1,Planificación y presupuestación estratégica
9,3,1,1,2,Presupuesto y política fiscal
9,3,1,1,3,Administración contable
9,3,1,1,4,Gestión financiera
9,3,1,1,5,Control interno
9,3,1,1,6,Auditoría interna
9,3,2,1,1,Gestión tributaria
9,3,2,1,2,Consejo Tributario
9,3,2,1,3,Depósitos y fianzas
9,3,3,1,1,Patrimonio
9,3,3,1,2,Mantenimiento de edificios centralizados
9,3,3,1,4,Mantenimiento de edificios y solares no centralizados
9,3,4,1,1,Tesorería
9,4,3,1,1,Transferencias a otros entes locales
9,9,9,9,9,Ajuste prórroga AD9

data/es/areas_funcionales.csv (diff)
@@ -9,16 +9,19 @@
 1,5,,,,Vivienda y urbanismo
 1,6,,,,Bienestar comunitario ("servicios urbanos")
 1,7,,,,Medio ambiente
+1,9,,,,Ajuste prórroga AD1
 2,,,,,Actuaciones de protección y promoción social
 2,1,,,,Pensiones
 2,2,,,,Otras prestaciones económicas a favor de empleados
 2,3,,,,Servicios sociales y promoción social
 2,4,,,,Fomento del empleo
+2,9,,,,Ajuste prórroga AD2
 3,,,,,Produccion de bienes públicos de carácter preferente
 3,1,,,,Salud
 3,2,,,,Educación
 3,3,,,,Cultura
 3,4,,,,Deporte
+3,9,,,,Ajuste prórroga AD3
 4,,,,,Actuaciones de carácter económico
 4,1,,,,Agricultura ganadería y pesca
 4,2,,,,Industria y energía
@@ -32,6 +35,7 @@
 9,2,,,,Servicios de carácter general
 9,3,,,,Administración financiera y tributaria
 9,4,,,,Transferencias a otras administraciónes
+9,9,,,,Ajuste prórroga AD9
 #
 # Programas específicos de Barcelona
 0,1,1,1,,Servicio de la deuda
@@ -68,6 +72,7 @@
 1,7,2,1,,Protec.contaminación acústica-lumínica-atmosférica
 1,7,2,2,,Educación medioambiental
 1,7,9,4,,Gestión y promoción de los recursos energéticos
+1,9,9,9,,Ajuste prórroga AD1
 2,1,1,1,,Pensiones
 2,3,0,1,,Administración general de servicios sociales
 2,3,0,2,,Administración general servicios a las personas
@@ -93,6 +98,7 @@
 2,3,4,1,,Atención a las personas discapacitadas
 2,3,9,1,,Fondo de contingencia social
 2,4,1,1,,Fomento del empleo
+2,9,9,9,,Ajuste prórroga AD2
 3,1,1,1,,Promoción y protección de la salud
 3,1,2,1,,Asistencia sanitaria
 3,2,0,1,,Administración general de educación
@@ -118,6 +124,7 @@
 3,4,1,1,,Gestión y promoción del deporte
 3,4,2,1,,Instalaciones deportivas
 3,4,3,1,,Acontecimientos deportivos
+3,9,9,9,,Ajuste prórroga AD3
 4,3,0,1,,Administración general de acción económica
 4,3,1,2,,"Mercados, abastecimientos y lonjas"
 4,3,1,4,,Promoción del comercio
@@ -132,6 +139,7 @@
 4,5,9,1,,Otras infraestructuras
 4,9,1,1,,Medios de comunicación públicos
 4,9,3,1,,Defensa de los derechos de los consumidores
+4,9,9,9,,Ajuste prórroga AD4
 9,1,2,1,,Órganos de gobierno
 9,1,2,2,,Relaciones institucionales
 9,2,0,1,,Dirección y administración generales
@@ -151,6 +159,7 @@
 9,3,3,1,,Gestión del patrimonio municipal
 9,3,4,1,,Gestión de la deuda y la tesorería
 9,4,3,1,,Transferencias a otros entes locales
+9,9,9,9,,Ajuste prórroga AD9
 #
 0,1,1,1,1,Servicio de la deuda
 1,3,0,1,1,Gestión programa administración seguridad-
@@ -226,6 +235,7 @@
 1,7,2,2,1,Educación medioambiental
 1,7,9,4,1,Gestión de recursos energéticos locales
 1,7,9,4,2,Coordinación Urbana. Vehículo eléctrico
+1,9,9,9,9,Ajuste prórroga AD1
 2,1,1,1,1,Pensiones
 2,3,0,1,1,Dirección y administración servicios sociales
 2,3,0,1,2,Dirección de equidad social
@@ -247,7 +257,7 @@
 2,3,1,3,3,Acogida temporal urgencias gente mayor
 2,3,1,3,4,Otros servicios de atención gente mayor
 2,3,1,3,5,Teleasistencia
-2,3,1,4,1,Centros diurnos y res.. inserc. sin techo
+2,3,1,4,1,Centros diurnos y res. inserc. sin techo
 2,3,1,4,2,Servicios y proyecto personas sin techo
 2,3,1,4,3,Servicios de intervención en el espacio público
 2,3,1,4,4,Servicios de alim. - comedores sociales PVSP
@@ -259,8 +269,9 @@
 2,3,1,6,2,Inmigración-reglamento de extranjería
 2,3,1,6,3,Pla de asentamientos irregulares
 2,3,1,7,1,Atención a la mujer víctima de violencia
-2,3,1,7,2,Abordaje *integr. del trabajo sexual
-2,3,1,8,1,Atención y prevención *grupal y comunitaria
+2,3,1,7,2,Abordaje integr. del trabajo sexual
+2,3,1,7,3,Inclusión con perspectiva de género
+2,3,1,8,1,Atención y prevención grupal y comunitaria
 2,3,1,8,2,Apoyo a las acciones comunitarias
 2,3,1,9,1,Emergencias y urgencias sociales
 2,3,2,1,1,Otras acciones mejora de la infancia
@@ -281,6 +292,7 @@
 2,3,4,1,1,Atención a las personas discapacitadas
 2,3,9,1,1,Fondo de contingencia social
 2,4,1,1,4,Fomento del empleo para personas vulnerables
+2,9,9,9,9,Ajuste prórroga AD2
 3,1,1,1,1,Promoción de la salud
 3,1,1,1,2,Protección de la salud
 3,1,2,1,1,Asistencia sanitaria
@@ -320,6 +332,7 @@
 3,4,1,1,2,Fomento y promoción de la práctica deportiva
 3,4,2,1,1,Instalaciones deportivas
 3,4,3,1,1,Acontecimientos deportivos
+3,9,9,9,9,Ajuste prórroga AD3
 4,3,0,1,1,Administración y gerencia de EEiO
 4,3,0,1,3,Comunicación de EEiO
 4,3,0,1,4,Consejo Económico y Social
@@ -343,6 +356,7 @@
 4,9,1,1,1,Información y comunicación de Barcelona
 4,9,3,1,1,Arbitraje
 4,9,3,1,2,Información al consumidor
+4,9,9,9,9,Ajuste prórroga AD4
 9,1,2,1,1,Representacion política
 9,1,2,1,2,Dirección técnica de prensa
 9,1,2,2,1,Relaciones institucionales
@@ -378,6 +392,7 @@
 9,2,4,1,7,Participación ciudadana y asociativa
 9,2,4,1,8,Asociacionismo
 9,2,5,1,1,Atención al ciudadano
+9,2,5,1,2,Carnet de ciudad
 9,2,5,2,1,Comunicación corporativa
 9,2,5,2,2,Marketing corporativo
 9,2,5,2,3,Internet
@@ -401,3 +416,4 @@
 9,3,3,1,4,Mantenimiento de edificios y solares no centralizados
 9,3,4,1,1,Tesorería
 9,4,3,1,1,Transferencias a otros entes locales
+9,9,9,9,9,Ajuste prórroga AD9
