data/es/clasificacion_organica.csv (before)
#Institució,Secció,Departament,Nom
1,,,Sector de Recursos
2,,,Gerencia de Derechos Sociales
4,,,Gerencia Seguridad y Prevención
5,,,"Sector Ecología, Urbanismo y Mobilidad"
6,,,Distritos
7,,,Sector de Presidencia y Economía
8,,,"Gerencia de Derechos de la Ciudadanía, Participación y Transparencia"
1,0,1,Gerencia de Recursos
1,0,2,Gerencia de Recursos Humanos y Organización
1,0,4,Gerencia Municipal y Coord. Entes y Territorio
2,0,1,Gerencia de Derechos Sociales
4,0,1,Gerencia Seguridad y Prevención
5,0,1,Gerencia Ecología, Urbanismo y Mobilidad
5,0,2,Gerencia Medio Ambiente y Servicios Urbanos
5,0,3,Gerencia de Urbanismo
5,0,4,Gerencia de Infraestructuras y Coordinación Urbana
6,0,1,Distrito de Ciutat Vella
6,0,2,Distrito del Eixample
6,0,3,Distrito de Sants-Montjuïc
6,0,4,Distrito de Les Corts
6,0,5,Distrito de Sarrià Sant Gervasi
6,0,6,Distrito de Gràcia
6,0,7,Distrito de Horta-Guinardó
6,0,8,Distrito de Nou Barris
6,0,9,Distrito de Sant Andreu
6,1,0,Distrito de Sant Martí
7,0,1,Gerencia de Presidencia y Economía
7,0,2,Gerencia de Empresa, Ocupación y Turismo
7,0,3,Servicios Centrales
8,0,1,Gerencia de Derechos de la Ciudadanía, Participación y Transparencia

data/es/clasificacion_organica.csv (after)
#Institució,Secció,Departament,Nom
1,,,Sector de Recursos
2,,,Gerencia de Derechos Sociales
4,,,Gerencia Seguridad y Prevención
5,,,"Sector Ecología, Urbanismo y Mobilidad"
6,,,Distritos
7,,,Sector de Presidencia y Economía
8,,,"Gerencia de Derechos de la Ciudadanía, Participación y Transparencia"
1,0,1,Gerencia de Recursos
1,0,2,Gerencia de Recursos Humanos y Organización
1,0,4,Gerencia Municipal y Coord. Entes y Territorio
2,0,1,Gerencia de Derechos Sociales
3,0,1,"Gerencia de Empresa, Cultura e Innovación"
4,0,1,Gerencia Seguridad y Prevención
5,0,1,"Gerencia Ecología, Urbanismo y Mobilidad"
5,0,2,Gerencia Medio Ambiente y Servicios Urbanos
5,0,3,Gerencia de Urbanismo
5,0,4,Gerencia de Infraestructuras y Coordinación Urbana
6,0,1,Distrito de Ciutat Vella
6,0,2,Distrito del Eixample
6,0,3,Distrito de Sants-Montjuïc
6,0,4,Distrito de Les Corts
6,0,5,Distrito de Sarrià Sant Gervasi
6,0,6,Distrito de Gràcia
6,0,7,Distrito de Horta-Guinardó
6,0,8,Distrito de Nou Barris
6,0,9,Distrito de Sant Andreu
6,1,0,Distrito de Sant Martí
7,0,1,Gerencia de Presidencia y Economía
7,0,2,"Gerencia de Empresa, Ocupación y Turismo"
7,0,3,Servicios Centrales
8,0,1,"Gerencia de Derechos de la Ciudadanía, Participación y Transparencia"

data/es/clasificacion_organica.csv (diff)
@@ -10,8 +10,9 @@
 1,0,2,Gerencia de Recursos Humanos y Organización
 1,0,4,Gerencia Municipal y Coord. Entes y Territorio
 2,0,1,Gerencia de Derechos Sociales
+3,0,1,"Gerencia de Empresa, Cultura e Innovación"
 4,0,1,Gerencia Seguridad y Prevención
-5,0,1,Gerencia Ecología, Urbanismo y Mobilidad
+5,0,1,"Gerencia Ecología, Urbanismo y Mobilidad"
 5,0,2,Gerencia Medio Ambiente y Servicios Urbanos
 5,0,3,Gerencia de Urbanismo
 5,0,4,Gerencia de Infraestructuras y Coordinación Urbana
@@ -26,6 +27,6 @@
 6,0,9,Distrito de Sant Andreu
 6,1,0,Distrito de Sant Martí
 7,0,1,Gerencia de Presidencia y Economía
-7,0,2,Gerencia de Empresa, Ocupación y Turismo
+7,0,2,"Gerencia de Empresa, Ocupación y Turismo"
 7,0,3,Servicios Centrales
-8,0,1,Gerencia de Derechos de la Ciudadanía, Participación y Transparencia
+8,0,1,"Gerencia de Derechos de la Ciudadanía, Participación y Transparencia"
